\documentclass[10pt,en-GB,a4paper,subject=underlined,firstfoot=false]{scrlttr2}

\usepackage[T1]{fontenc}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage{eurosym}
\usepackage{graphicx}
\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{true}
\setboolean{uprightparticles}{false}
\setboolean{smallcaps}{true}
\setboolean{extendedtitles}{false}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages

\usepackage{typearea}
\areaset{16cm}{28cm}

%% THE CLASS OPTIONS
%% Remove preceeding '%' to uncomment an item
\KOMAoptions{%
%,headsepline=true%            separate the header with a line on page >1
%,footsepline=true%             separate the footer    with a line on page >1
%pagenumber=botcenter%   position of the page number (see docu)
%,parskip=false%          Use indent instead of skip (more options cf. docu)
fromalign=left%        alignment of the address
%,fromrule=aftername%    separate the address with a line?
% ,fromphone=true%         print sender phone number
%,fromfax=true%          print sender fax number
% ,fromemail=true%           print sender e-mail address
%,fromurl=true%               print sender URL
%,fromlogo=true%         print a logo (position depends on fromalign)
%,addrfield=false%        print an address field?
% ,backaddress=false%  print the back address?
%,subject=afteropening,titled% alternative subject layout and position
%,locfield=narrow%      width of the (extra) location field
,foldmarks=false%      print foldmarks?
%,numericaldate=true%  date layout
%,refline=wide%             layout of the refline
}

%% Customize Separators
%%\setkomavar{placeseparator}{ -- }
\setkomavar{backaddressseparator}{ \ensuremath{\cdot} }
\setkomavar{emailseparator}{~:~}
\setkomavar{enclseparator}{ > }
\setkomavar{enclseparator}{~:~}
%\setkomavar{faxseparator}{ --> }
\setkomavar{phoneseparator}{~:~}
\setkomavar{subjectseparator}{ >>> }

%% Customize fonts
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\rmfamily}
%\setkomafont{descriptionlabel}{}
\setkomafont{fromaddress}{\small}
\setkomafont{fromname}{\scshape}
%\setkomafont{pagefoot}{}
%\setkomafont{pagehead}{}
%\setkomafont{pagenumber}{}
%\setkomafont{subject}{}
%\setkomafont{title}{}

%\usepackage{babel}
\renewcommand\raggedsignature{\raggedright}


\newkomavar{opening}
\newkomavar{closing}

\LoadLetterOption{templates/letter}

\def\telspace{\kern 0.36667em}


\KOMAoptions{backaddress=false}

\setkomavar{date}{Feburary 12, 2016}
\setkomavar{fromaddress}{Avenue de Chailly 10\\\textsc{ch}-1012 Lausanne (Switzerland)}

\KOMAoptions{fromemail=false}
\setkomavar{fromemail}{\faEnvelope[regular]\,{albert.puig.navarro@gmail.com}}\KOMAoptions{fromemail=true}
\KOMAoptions{fromfax=false}
\KOMAoptions{fromlogo=false}
\KOMAoptions{frommobilephone=false}
\setkomavar{fromname}{Albert Puig Navarro}
\KOMAoptions{fromphone=false}
\setkomavar{fromphone}[\faPhone\,]{+41\telspace (0)76\telspace 243\telspace 85\telspace 12}\KOMAoptions{fromphone=true}
\KOMAoptions{fromalign=left}
\KOMAoptions{fromurl=false}





\setkomavar{place}{Lausanne}


\setkomavar{signature}{\includegraphics[width=3.0cm]{figs/Firma.jpg}\\
Albert Puig}

\setkomavar{subject}{SNSF Ambizione Application}





\setkomavar{opening}{Dear Sir/Madam}
\setkomavar{closing}{Best regards}


\begin{document}

\begin{letter}{}
    
\pagestyle{empty}
\opening{\usekomavar{opening}}

My letter

\closing{\usekomavar{closing}}


\end{letter}
\end{document}