%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Albert Puig Navarro at 2019-01-17 20:44:51 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@report{LHCb-PUB-2018-006,
	Author = {Benson, Sean and Puig Navarro, Albert},
	Date-Added = {2018-05-15 06:50:30 +0000},
	Date-Modified = {2019-01-17 20:42:39 +0100},
	Day = {20},
	Number = {LHCb-PUB-2018-006. CERN-LHCb-PUB-2018-006},
	Reportnumber = {LHCb-PUB-2018-006},
	Title = {{Triggering $B_s^0 \to \gamma\gamma$ at LHCb}},
	Url = {https://cds.cern.ch/record/2314368},
	Year = {2018}}

@report{LHCb-PUB-2014-015,
	Author = {Bay, Aurelio and Blanc, Frederic and Bruggisser, Sebastian and Callot, Olivier and Chanal, Herv{\'e} and Cogneras, E and Comerma-Montells, Albert and Deckenhoff, Mirko and Decreuse, Gerard and Demmer, Moritz and Egorychev, Victor and Ekelhof, Robert and Gascon, David and Golutvin, Andrei and Graug{\`e}s, Eugeni and Gr{\"u}nberg, Oliver and Gushchin, Evgeny and Guz, Yury and Haefeli, Guido and Jaton, Pierre and Joram, Christian and Karacson, Matthias and Leverington, Blake and Lindner, Rolf and Lopez-March, Neus and Nakada, Tatsuya and Patel, Mitesh and Perret, Pascal and Puig Navarro, Albert and Rakotomiaramanana, Barinjaka and Rouvinet, Julien and Savidge, Trevor and Schneider, Olivier and Schneider, Thomas and Shatalov, Pavel and Spaan, Bernhard and Thomas, Eric and Veneziano, Giovanni and Uwer, Ulrich and Xu, Zhirui and Yu, Hao},
	Date-Added = {2016-01-25 08:45:22 +0000},
	Date-Modified = {2019-01-17 20:44:24 +0100},
	Day = {19},
	Number = {LHCb-PUB-2014-015. CERN-LHCb-PUB-2014-015. LHCb-INT-2013-004},
	Reportnumber = {LHCb-PUB-2014-015},
	Title = {{Viability Assessment of a Scintillating Fibre Tracker for the LHCb Upgrade}},
	Url = {https://cds.cern.ch/record/1662525},
	Year = {2014}}

@report{LHCb-PUB-2015-016,
	Author = {Calvo Gomez, Miriam and Cogneras, Eric and Deschamps, Olivier and Hoballah, Mostafa and Lefevre, Regis and Monteil, Stephane and Puig Navarro, Albert and Rives Molina, Vicente Jose},
	Date-Added = {2016-01-25 08:44:17 +0000},
	Date-Modified = {2019-01-17 20:43:37 +0100},
	Day = {11},
	Number = {LHCb-PUB-2015-016. CERN-LHCb-PUB-2015-016},
	Reportnumber = {LHCb-PUB-2015-016},
	Title = {{A tool for $\gamma/\pi^0$ separation at high energies}},
	Url = {https://cds.cern.ch/record/2042173},
	Year = {2015}}

@report{LHCb-PUB-2012-002,
	Author = {Puig, Albert},
	Date-Added = {2016-01-25 08:43:25 +0000},
	Date-Modified = {2019-01-17 20:44:51 +0100},
	Day = {22},
	Number = {LHCb-PUB-2012-002. CERN-LHCb-PUB-2012-002},
	Reportnumber = {LHCb-PUB-2012-002},
	Title = {{The HLT2 Radiative Topological Lines}},
	Url = {https://cds.cern.ch/record/1426295},
	Year = {2012}}

@report{LHCb-PUB-2014-046,
	Author = {Puig, Albert},
	Date-Added = {2016-01-25 08:42:31 +0000},
	Date-Modified = {2019-01-17 20:44:00 +0100},
	Day = {19},
	Number = {LHCb-PUB-2014-046. CERN-LHCb-PUB-2014-046},
	Reportnumber = {LHCb-PUB-2014-046},
	Title = {{The LHCb trigger in 2011 and 2012}},
	Url = {https://cds.cern.ch/record/1970930},
	Year = {2014}}
