%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Albert Puig Navarro at 2019-04-02 10:38:07 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@mastersthesis{isaure-thesis,
	Author = {Isaure Leboucq},
	Date-Added = {2019-01-24 14:13:47 +0100},
	Date-Modified = {2019-01-24 14:14:42 +0100},
	School = {EPFL},
	Title = {{Observation of the decay $B^+\to\pi^+\pi^- K^+\gamma$ at LHCb}},
	Year = {2013}}

@phdthesis{PuigNavarro:1434459,
	Author = {Puig Navarro, Albert},
	Date-Added = {2019-01-24 13:34:37 +0100},
	Date-Modified = {2019-01-24 13:34:54 +0100},
	Note = {Presented 09 Mar 2012},
	Reportnumber = {CERN-THESIS-2012-025},
	School = {{Universitat de Barcelona}},
	Title = {{First measurements of radiative $B$ decays in LHCb}},
	Url = {https://cds.cern.ch/record/1434459},
	Year = {2012}}

@article{Cerri:2018ypt,
	Archiveprefix = {arXiv},
	Author = {Cerri, A. and others},
	Date-Added = {2019-01-10 11:14:04 +0100},
	Date-Modified = {2019-01-10 11:14:04 +0100},
	Eprint = {1812.07638},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1812.07638;%%},
	Title = {{Opportunities in Flavour Physics at the HL-LHC and HE-LHC}},
	Year = {2018}}

@phdthesis{carla-thesis,
	Author = {Marin Benito, Carla},
	Date-Added = {2018-02-01 16:01:00 +0000},
	Date-Modified = {2018-02-07 09:14:42 +0000},
	Note = {Expected 4 April 2018},
	School = {{Universitat de Barcelona}},
	Title = {{Pushing the boundaries of the LHCb rare decays program: search for the \decay{\Lb}{\Lz\gamma} decay}},
	Year = {2018}}

@article{Alves:2008zz,
	Author = {Alves, Jr., A. Augusto and others},
	Collaboration = {LHCb},
	Date-Added = {2018-01-29 17:24:06 +0000},
	Date-Modified = {2018-01-29 17:24:06 +0000},
	Doi = {10.1088/1748-0221/3/08/S08005},
	Journal = {JINST},
	Pages = {S08005},
	Slaccitation = {%%CITATION = JINST,3,S08005;%%},
	Title = {{The LHCb Detector at the LHC}},
	Volume = {3},
	Year = {2008}}

@misc{analysis-tools,
	Author = {Albert Puig and Jonas Eschle},
	Date-Added = {2018-01-29 14:24:33 +0000},
	Date-Modified = {2018-02-07 09:15:10 +0000},
	Doi = {10.5281/zenodo.1162200},
	Howpublished = {\url{https://gitlab.cern.ch/apuignav/analysis-tools}},
	Title = {analysis-tools: HEP analysis framework},
	Url = {https://doi.org/10.5281/zenodo.1162200},
	Year = 2018}

@phdthesis{zhirui-thesis,
	Author = {Zhirui Xu},
	Date-Added = {2017-12-12 09:44:34 +0000},
	Date-Modified = {2017-12-12 09:46:26 +0000},
	Note = {Presented 18 Nov 2016},
	Reportnumber = {CERN-THESIS-2016-179},
	School = {{EPFL}},
	Title = {{Searches for the Anomalous Photon Polarisation in Radiative $B$ Decays at LHCb}},
	Url = {https://cds.cern.ch/record/2235201},
	Year = {2016}}

@phdthesis{vicente-thesis,
	Author = {Rives Molina, Vicente Jos{\'e}},
	Date-Added = {2017-12-04 14:22:41 +0000},
	Date-Modified = {2017-12-04 14:24:23 +0000},
	Note = {Presented 17 Oct 2016},
	Reportnumber = {CERN-THESIS-2016-158},
	School = {{Universitat de Barcelona}},
	Title = {{Study of $b$-hadron decays into two hadrons and a photon at LHCb and first observation of $b$-baryon radiative decays}},
	Url = {https://cds.cern.ch/record/2230991},
	Year = {2016}}

@mastersthesis{eleonie-thesis,
	Author = {Eleonie Van Schreven},
	Date-Added = {2016-11-08 16:40:41 +0000},
	Date-Modified = {2016-11-08 16:40:47 +0000},
	School = {EPFL},
	Title = {{Photon polarization sensitivity in $B_s^0 \to \phi\gamma$ decays at LHCb}},
	Year = {2014}}

@phdthesis{giovanni-thesis,
	Author = {Giovanni Veneziano},
	Date-Added = {2016-02-18 18:48:04 +0000},
	Date-Modified = {2016-02-18 18:53:00 +0000},
	Note = {Presented 15 Jan 2016},
	Reportnumber = {CERN-THESIS-2015-287},
	School = {{EPFL}},
	Title = {{Towards the measurement of photon polarisation in the decay $B^+ \to K^+ \pi^- \pi^+ \gamma$}},
	Url = {https://cds.cern.ch/record/2129020},
	Year = {2015}}

@mastersthesis{my-masterthesis,
	Author = {Albert Puig},
	Date-Added = {2016-02-10 16:30:04 +0000},
	Date-Modified = {2016-02-10 16:30:30 +0000},
	School = {Universitat de Barcelona},
	Title = {{SPD Monitoring}},
	Year = {2007}}

@article{Adeva:2009ny,
	Archiveprefix = {arXiv},
	Author = {Adeva, B. and others},
	Collaboration = {LHCb collaboration},
	Date-Added = {2016-02-03 16:16:49 +0000},
	Date-Modified = {2016-02-03 16:18:41 +0000},
	Eprint = {0912.4179},
	Primaryclass = {hep-ex},
	Reportnumber = {LHCB-PUB-2009-029},
	Slaccitation = {%%CITATION = ARXIV:0912.4179;%%},
	Title = {{Roadmap for selected key measurements of LHCb}},
	Year = {2009}}

@mastersthesis{aurelie-thesis,
	Author = {Aur{\'e}lie Flandi},
	Date-Added = {2016-01-25 08:33:43 +0000},
	Date-Modified = {2016-01-25 08:34:59 +0000},
	School = {EPFL},
	Title = {{Search for $\Lambda_b^0\to\Lambda^0\gamma$ at LHCb}},
	Year = {2015}}

@mastersthesis{violaine-thesis,
	Author = {Violaine Bell{\'e}e},
	Date-Added = {2016-01-25 08:32:21 +0000},
	Date-Modified = {2016-01-25 08:33:27 +0000},
	School = {EPFL},
	Title = {{Search for $B_s^0 \to \phi\phi\gamma$ at LHCb}},
	Year = {2015}}

@misc{starterkit,
	Date-Added = {2016-01-25 08:26:39 +0000},
	Date-Modified = {2016-01-25 08:28:27 +0000},
	Howpublished = {{\url{http://lhcb.github.io/starterkit/}}},
	Title = {{The LHCb Starterkit}}}

@article{calo-timealignment,
	Author = {Abellan Beteta, C. and others},
	Date-Added = {2016-01-24 18:30:08 +0000},
	Date-Modified = {2018-02-09 13:56:24 +0000},
	Doi = {10.1088/1748-0221/7/08/P08020},
	Journal = {JINST},
	Pages = {P08020},
	Slaccitation = {%%CITATION = JINST,7,P08020;%%},
	Title = {{Time alignment of the front end electronics of the LHCb calorimeters}},
	Volume = {7},
	Year = {2012}}
