%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Albert Puig Navarro at 2019-03-28 14:12:33 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@report{LHCb-INT-2019-010,
	Author = {Benson, Sean and Casais Vidal, Adrian and Cid Vidal, Xabier and Puig Navarro, Albert},
	Date-Added = {2019-03-28 14:11:59 +0100},
	Date-Modified = {2019-03-28 14:12:32 +0100},
	Number = {LHCb-INT-2019-010. CERN-LHCb-INT-2019-010},
	Reportnumber = {LHCb-INT-2019-010},
	Title = {{Background reduction in di-photon final states}},
	Url = {https://cds.cern.ch/record/2669238},
	Year = {2019}}

@report{LHCb-INT-2017-012,
	Author = {Marin Benito, Carla and Andreassi, Guido and Franco Lima, Vinicius and Stefko, Pavol and Puig Navarro, Albert and Bellee, Violaine},
	Date-Added = {2018-07-09 07:05:38 +0000},
	Date-Modified = {2018-07-09 07:06:06 +0000},
	Number = {LHCb-INT-2017-012. CERN-LHCb-INT-2017-012},
	Reportnumber = {LHCb-INT-2017-012},
	Title = {{Introducing the HOP mass in the LHCb software}},
	Url = {https://cds.cern.ch/record/2265969},
	Year = {2017}}

@report{LHCb-INT-2015-024,
	Author = {Bell{\'e}e, Violaine and Puig, Albert and Trabelsi, Karim},
	Date-Added = {2016-01-25 08:36:26 +0000},
	Date-Modified = {2016-01-25 08:36:51 +0000},
	Number = {LHCb-INT-2015-024. CERN-LHCb-INT-2015-024},
	Reportnumber = {LHCb-INT-2015-024},
	Title = {{Search for $B_s^0 \to \phi\phi\gamma$ at LHCb}},
	Url = {https://cds.cern.ch/record/2026415},
	Year = {2015}}
