%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Albert Puig Navarro at 2019-03-12 15:03:19 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{LHCb-PROC-2019-001,
	Abstract = {Radiative \$b\$-hadron decays are sensitive probes of New Physics through the study of branching fractions, \CP asymmetries and measurements of the polarization of the photon emitted in the decay. During Run I of the LHC, the \lhcb experiment has collected large samples of radiative \$b\$-hadron decays. An overview of the \lhcb measurements, including results on the time dependence of \decay\{\Bs\}\{\phi\gamma\} decays, is presented here. These results help constrain the size of right-handed currents in extensions of the Standard Model.},
	Author = {Albert Puig},
	Booktitle = {{Proceedings of the PHOTON'17 Conference}},
	Date-Added = {2019-01-10 11:05:17 +0100},
	Date-Modified = {2019-01-10 11:06:31 +0100},
	Doi = {10.23727/CERN-Proceedings-2018-001.243},
	Editor = {David d'Enterria and Albert de Roeck and Michelangelo Mangano},
	Issn = {2518-315X},
	Journal = {CERN Proceedings},
	Keywords = {LHCb; Flavour Physics; Rare Decays; Radiative Decays},
	Number = {0},
	Pages = {243},
	Reportnumber = {LHCb-PROC-2019-001},
	Title = {{Rare radiative decays at LHCb}},
	Url = {https://e-publishing.cern.ch/index.php/CP/article/view/545},
	Volume = {1},
	Year = {2018}}

@inproceedings{LHCb-PROC-2018-015,
	Author = {Puig, Albert},
	Booktitle = {{PoS, The International Conference on B-Physics at Frontier Machines}},
	Date-Added = {2018-07-05 16:20:33 +0000},
	Date-Modified = {2019-01-21 11:20:16 +0100},
	Doi = {https://doi.org/10.22323/1.326.0047},
	Number = {047},
	Reportnumber = {LHCb-PROC-2018-015},
	Shorttitle = {{PoS (BEAUTY2018)}},
	Title = {{Rare $b\to\ell^+\ell^-$ analyses with electrons}},
	Url = {https://cds.cern.ch/record/2629392},
	Year = {2018}}

@inproceedings{LHCb-PROC-2017-038,
	Author = {Puig, Albert},
	Booktitle = {{PoS, The European Physical Society Conference on High Energy Physics}},
	Date-Added = {2017-12-04 21:20:33 +0000},
	Date-Modified = {2019-03-12 15:03:19 +0100},
	Doi = {10.22323/1.314.0565},
	Number = {565},
	Reportnumber = {LHCb-PROC-2017-038},
	Shorttitle = {{PoS (EPS-HEP2017)}},
	Title = {{The LHCb Starterkit initiative}},
	Url = {https://cds.cern.ch/record/2290518},
	Year = {2017}}

@inproceedings{LHCb-PROC-2017-039,
	Author = {Puig, Albert},
	Booktitle = {{PoS, The European Physical Society Conference on High Energy Physics}},
	Date-Added = {2017-12-04 21:18:33 +0000},
	Date-Modified = {2018-11-12 11:05:32 +0100},
	Doi = {https://doi.org/10.22323/1.314.0236},
	Number = {236},
	Reportnumber = {LHCb-PROC-2017-039},
	Shorttitle = {{PoS (EPS-HEP2017)}},
	Title = {{Rare $B$ decays at LHCb}},
	Url = {https://cds.cern.ch/record/2290520},
	Year = {2017}}

@inproceedings{LHCb-PROC-2016-022,
	Author = {Puig, Albert},
	Booktitle = {{PoS, Fourth Annual Large Hadron Collider Physics Conference}},
	Date-Added = {2016-09-22 14:26:25 +0000},
	Date-Modified = {2019-01-21 11:14:45 +0100},
	Doi = {https://doi.org/10.22323/1.276.0035},
	Number = {035},
	Reportnumber = {LHCb-PROC-2016-022},
	Shorttitle = {{PoS (LHCP2016)}},
	Title = {{Rare decays of flavoured mesons at the LHC}},
	Url = {http://pos.sissa.it/archive/conferences/276/035/LHCP2016_035.pdf},
	Year = {2016}}

@article{LHCb-PROC-2016-004,
	Author = {Albert Puig},
	Date-Added = {2016-02-24 11:01:41 +0000},
	Date-Modified = {2016-05-09 09:50:25 +0000},
	Doi = {10.1016/j.nima.2015.11.081},
	Journal = {Nucl. Instrum. Meth.},
	Pages = {38--39},
	Title = {{The LHCb Turbo stream}},
	Url = {https://cds.cern.ch/record/2119466},
	Volume = {A824},
	Year = {2015}}

@article{LHCb-PROC-2016-005,
	Author = {Albert Puig},
	Date-Added = {2016-02-24 10:57:46 +0000},
	Date-Modified = {2016-05-09 09:50:34 +0000},
	Doi = {10.1016/j.nima.2015.11.080},
	Journal = {Nucl. Instrum. Meth.},
	Pages = {35--37},
	Title = {{Preparation and commissioning of LHCb for the Run II of LHC}},
	Url = {https://cds.cern.ch/record/2119469},
	Volume = {A824},
	Year = {2015}}

@inproceedings{beauty2014,
	Author = {Puig, Albert},
	Booktitle = {{PoS, 15th International Conference on B-Physics at Frontier Machines}},
	Date-Added = {2016-01-25 08:24:08 +0000},
	Date-Modified = {2018-11-12 11:06:38 +0100},
	Doi = {https://doi.org/10.22323/1.216.0053},
	Pages = {53},
	Shorttitle = {{PoS (Beauty 2014)}},
	Slaccitation = {%%CITATION = POSCI,Beauty2014,053;%%},
	Title = {{Radiative electroweak penguin decays at LHCb}},
	Url = {http://pos.sissa.it/archive/conferences/216/053/Beauty2014_053.pdf},
	Year = {2015}}

@inproceedings{ieee2013,
	Author = {Albert Puig},
	Booktitle = {{Nuclear Science Symposium and Medical Imaging Conference}},
	Date-Added = {2016-01-25 08:23:07 +0000},
	Date-Modified = {2016-03-01 16:12:02 +0000},
	Doi = {10.1109/NSSMIC.2013.6829553},
	Number = {14392505},
	Shorttitle = {{NSS/MIC}},
	Title = {{The LHCb trigger system: Performance and outlook}},
	Year = {2013}}

@inproceedings{epshep2013,
	Author = {Albert Puig},
	Booktitle = {{PoS, 2013 European Physical Society Conference on High Energy Physics (EPS-HEP 2013)}},
	Date-Added = {2016-01-25 08:20:37 +0000},
	Date-Modified = {2018-11-12 11:07:20 +0100},
	Doi = {https://doi.org/10.22323/1.180.0367},
	Pages = {367},
	Slaccitation = {%%CITATION = POSCI,EPS-HEP2013,367;%%},
	Title = {{Radiative $B$ decays at LHCb}},
	Year = {2013}}

@inproceedings{LHCb-PROC-2013-043,
	Author = {Albert Puig},
	Booktitle = {{PoS, 2013 Kaon Physics International Conference}},
	Date-Added = {2016-01-24 19:22:28 +0000},
	Date-Modified = {2018-11-12 11:07:03 +0100},
	Doi = {https://doi.org/10.22323/1.181.0011},
	Journal = {PoS},
	Number = {011},
	Shorttitle = {{PoS (KAON2013)}},
	Slaccitation = {%%CITATION = POSCI,KAON13,011;%%},
	Title = {{Rare Beauty and Charm Decays at LHCb}},
	Url = {https://cds.cern.ch/record/1562544?ln=en},
	Year = {2013}}

@article{chep2012,
	Author = {Puig, Albert and Viana Casals, D. and Graciani Diaz, R. and Casajus Ramo, A. and Balasko, A. and others},
	Date-Added = {2016-01-24 19:21:50 +0000},
	Date-Modified = {2016-02-29 10:18:40 +0000},
	Doi = {10.1088/1742-6596/396/3/032088},
	Journal = {J. Phys. Conf. Ser.},
	Pages = {032088},
	Slaccitation = {%%CITATION = 00462,396,032088;%%},
	Title = {{Integration of the gUSE/WS-PGRADE and InSilicoLab portals with DIRAC}},
	Volume = {396},
	Year = {2012}}

@article{LHCb-PROC-2011-010,
	Author = {Casaj{\'u}s, Adrian and Graciani, Ricardo and Puig, Albert and V{\'a}zquez, Ricardo},
	Date-Added = {2016-01-24 19:20:03 +0000},
	Date-Modified = {2016-02-29 10:20:54 +0000},
	Doi = {10.1088/1742-6596/331/7/072059},
	Journal = {J. Phys. Conf. Ser.},
	Pages = {072059},
	Slaccitation = {%%CITATION = 00462,331,072059;%%},
	Title = {{The LHCb experience on the Grid from the DIRAC accounting data}},
	Volume = {331},
	Year = {2011}}

@article{LHCb-PROC-2011-012,
	Author = {Belyaev, Ivan and Savrina, Daria and Graciani, Ricardo and Puig, Albert},
	Date-Added = {2016-01-24 19:19:42 +0000},
	Date-Modified = {2016-02-29 10:21:31 +0000},
	Doi = {10.1088/1742-6596/331/3/032050},
	Journal = {J. Phys. Conf. Ser.},
	Pages = {032050},
	Slaccitation = {%%CITATION = 00462,331,032050;%%},
	Title = {{Kali: The framework for fine calibration of the LHCb electromagnetic calorimeter}},
	Volume = {331},
	Year = {2011}}

@inproceedings{bienal2009,
	Author = {Albert Puig and Ricardo Graciani},
	Booktitle = {{Comunicaciones cient{\'\i}ficas de la XXXII Bienal de la Real Sociedad Espa{\~n}ola de la F{\'\i}sica y del 19 Encuentro Ib{\'e}rico de Ense{\~n}anza de la F{\'\i}sica}},
	Date-Added = {2016-01-24 19:18:55 +0000},
	Date-Modified = {2016-01-24 19:18:55 +0000},
	Isbn = {978-84-692-4956-7},
	Organization = {Real Sociedad Espa{\~n}ola de la F{\'\i}sica},
	Pages = {261--262},
	Title = {{Calibraci{\'o}n fina del calor{\'\i}metro electromagn{\'e}tico de LHCb}},
	Year = {2009}}

@article{LHCb-PROC-2009-018,
	Author = {Puig, Albert and Frank, Markus},
	Booktitle = {{Proceedings, 17th International Conference on Computing in High Energy and Nuclear Physics (CHEP 2009)}},
	Date-Added = {2016-01-24 19:13:02 +0000},
	Date-Modified = {2016-03-01 16:13:39 +0000},
	Doi = {10.1088/1742-6596/219/2/022020},
	Journal = {J. Phys. Conf. Ser.},
	Pages = {022020},
	Slaccitation = {%%CITATION = 00462,219,022020;%%},
	Title = {{Event reconstruction in the LHCb online cluster}},
	Volume = {219},
	Year = {2010}}
