%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Albert Puig Navarro at 2019-05-18 16:12:54 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Junior:2018odx,
	Archiveprefix = {arXiv},
	Author = {Alves Junior, A. A. and others},
	Date-Added = {2019-05-18 16:12:28 +0200},
	Date-Modified = {2019-05-18 16:12:36 +0200},
	Doi = {10.1007/JHEP05(2019)048},
	Eprint = {1808.03477},
	Journal = {JHEP},
	Pages = {048},
	Primaryclass = {hep-ex},
	Slaccitation = {%%CITATION = ARXIV:1808.03477;%%},
	Title = {{Prospects for Measurements with Strange Hadrons at \lhcb}},
	Volume = {05},
	Year = {2019}}

@article{Alves:2017she,
	Archiveprefix = {arXiv},
	Author = {Albrecht, Johannes and others},
	Collaboration = {HEP Software Foundation},
	Date-Added = {2019-04-02 10:36:45 +0200},
	Date-Modified = {2019-04-02 10:36:45 +0200},
	Doi = {10.1007/s41781-018-0018-8},
	Eprint = {1712.06982},
	Journal = {Comput. Softw. Big Sci.},
	Number = {1},
	Pages = {7},
	Primaryclass = {physics.comp-ph},
	Reportnumber = {HSF-CWP-2017-01, HSF-CWP-2017-001, FERMILAB-PUB-17-607-CD},
	Slaccitation = {%%CITATION = ARXIV:1712.06982;%%},
	Title = {{A Roadmap for HEP Software and Computing R\&D for the 2020s}},
	Volume = {3},
	Year = {2019}}

@misc{phasespace,
	Author = {Albert Puig and Jonas Eschle},
	Date-Added = {2019-03-13 15:11:33 +0100},
	Date-Modified = {2019-05-18 16:09:25 +0200},
	Doi = {10.5281/zenodo.2591993},
	Title = {{phasespace: $n$-body phase space generation in Python}},
	Url = {https://doi.org/10.5281/zenodo.2591993},
	Year = 2019}

@misc{zfit,
	Author = {Jonas Eschle and Albert Puig Navarro and Rafael Silva Coutinho},
	Date-Added = {2019-03-12 14:59:41 +0100},
	Date-Modified = {2019-03-21 14:39:21 -0400},
	Doi = {10.5281/zenodo.2602043},
	Title = {{zfit: scalable pythonic fitting}},
	Year = {2019}}

@article{Bellee:2019qbt,
	Archiveprefix = {arXiv},
	Author = {Bell{\'e}e, Violaine and Pais, Preema and Puig Navarro, Albert and Blanc, Fr{\'e}d{\'e}ric and Schneider, Olivier and Trabelsi, Karim and Veneziano, Giovanni},
	Date-Added = {2019-02-26 16:11:01 +0100},
	Date-Modified = {2019-02-26 16:11:01 +0100},
	Eprint = {1902.09201},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1902.09201;%%},
	Title = {{Using an amplitude analysis to measure the photon polarisation in $B \to K\pi\pi\gamma$ decays}},
	Year = {2019}}

@article{Berzano:2018krv,
	Archiveprefix = {arXiv},
	Author = {Berzano, Dario and others},
	Collaboration = {HEP Software Foundation},
	Date-Added = {2018-07-10 12:22:31 +0000},
	Date-Modified = {2018-07-10 12:22:31 +0000},
	Eprint = {1807.02875},
	Primaryclass = {physics.ed-ph},
	Reportnumber = {HSF-CWP-2017-02, HSF-CWP-2017-02},
	Slaccitation = {%%CITATION = ARXIV:1807.02875;%%},
	Title = {{HEP Software Foundation Community White Paper Working Group - Training, Staffing and Careers}},
	Year = {2018}}
