\usepackage{amssymb}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\Box$}}$}

\newcommand{\Kpi}{\ensuremath{\Kp\pim}\xspace}
\newcommand{\Pfivep}{\ensuremath{P_5^\prime}\xspace}
\def\Dorstar   {{\ensuremath{\D^{(*)}}\xspace}}
\def\brem{Bremsstrahlung\xspace}
\newcommand{\tauthreemu}{\decay{\tau}{\mun\mup\mun}}
\newcommand{\newpar}{}

% Command for inline annotation
\newcommand\Dganttbar[5][]{\ganttbar[#1]{#2}{#4}{#5}\ganttbar[inline,bar label font=\footnotesize]{#3}{#4}{#5}}