% =============================================================================
% @file   aesthetics.tex
% @author Albert Puig (albert.puig@cern.ch)
% @date   19.02.2016
% =============================================================================

\usepackage{amssymb}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\Box$}}$}

\usepackage{numprint}
\npthousandsep{\prime}
