\usepackage[backend=biber,
            style=phys,
            eprint=true,
            hyperref=true,
            biblabel=brackets,
            maxcitenames=5,
            maxbibnames=5,
            bibencoding=utf8,
            url=true,
            defernumbers=true]{biblatex}
\DefineBibliographyStrings{english}{%
  andothers = {\etal} % use italic et. al.
}
\DeclareFieldFormat*{title}{\textit{#1}} % put paper titles in italics
\DeclareSourcemap{
  \maps[datatype=bibtex,overwrite=true]{
    \map{
      \step[fieldset=eprintclass,fieldvalue=] % don't show e.g. [hep-ex] in the bibliography
    }
    \map{
      \step[fieldsource=collaboration,final=true] % only do anything if the collaboration is set
      \step[fieldset=usera,origfieldval,final=true]
    }
  }
}
\renewbibmacro*{author}{%
  \iffieldundef{usera}{%
    \printnames{author} % A. Author et. al.
  }{%
    \printfield{usera}, \printnames{author} % COLLABORATION, A. Author et. al.
%    \printfield{usera} % COLLABORATION
  }
}

% Add a period before the addendum.
\renewbibmacro*{addendum+pubstate}{%
  \setunit{\addperiod\space}%
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}}

% Automatic formatting of references
\usepackage[nameinlink,capitalise]{cleveref}
