% =============================================================================
% @file   captions.tex
% @author Albert Puig (albert.puig@cern.ch)
% @date   16.02.2016
% =============================================================================
% Caption configuration

%\usepackage[margin=10pt,format=hang,textfont={small,it},labelfont={sc,up},labelsep=quad]{caption}
\usepackage[format=hang,textfont={small,it},labelfont={sc},labelsep=quad]{caption}
\renewcommand{\figurename}{figure}
\renewcommand{\tablename}{table}
