% =============================================================================
% @file   extra-symbols-def.tex
% @author Albert Puig (albert.puig@cern.ch)
% @date   19.02.2016
% =============================================================================

\usepackage{relsize}
\newcommand*{\smallamp}{\textsmaller[2]{\char"26}}

% Useful shortcuts
\newcommand{\elel}{\ensuremath{\ellp\ellm}\xspace}
\newcommand{\btosll}{\decay{b}{s\elel}}
\newcommand{\btodll}{\decay{b}{d\elel}}
\newcommand{\btosdll}{\decay{b}{s(d)\elel}}
\newcommand{\btosmumu}{\decay{b}{s\mumu}}
\newcommand{\btodmumu}{\decay{b}{d\mumu}}
\newcommand{\btosdmumu}{\decay{b}{s(d)\mumu}}
\newcommand{\btosee}{\decay{b}{s\epem}}
\newcommand{\btodee}{\decay{b}{d\epem}}
\newcommand{\btosdee}{\decay{b}{s(d)\epem}}

% LFU
\newcommand{\R}[1]{\ensuremath{R_{#1}}\xspace}
\newcommand{\WPStep}[1]{\noindent\emph{#1}\enskip}

% Acronyms
\ifthenelse{\boolean{smallcaps}}%
{
\def\sm{\mbox{\textsc{sm}}\xspace}
\def\ckm{\mbox{\textsc{ckm}}\xspace}
\def\bdt{\mbox{\textsc{bdt}}\xspace}
\def\fcnc{\mbox{\textsc{fcnc}}\xspace}
\def\epfl{\mbox{\textsc{epfl}}\xspace}
\def\lphe{\mbox{\textsc{lphe}}\xspace}
\def\snf{\mbox{\textsc{snsf}}\xspace}
\def\ippog{\mbox{\textsc{ippog}}\xspace}
\def\stem{\mbox{\textsc{stem}}\xspace}
\def\lhcbu{\mbox{\textsc{ulhc}b-\textsc{i}}\xspace}
\def\lhcbuu{\mbox{\textsc{ulhc}b-\textsc{ii}}\xspace}
\def\np{\mbox{\textsc{np}}\xspace}
\def\lfu{\mbox{\textsc{lfu}}\xspace}
\def\lfv{\mbox{\textsc{lfv}}\xspace}
\def\ship{\mbox{\textsc{sh}i\textsc{p}}\xspace}
\def\tauship{\mbox{$\tau$\textsc{sh}i\textsc{p}}\xspace}
\def\hsf{\mbox{\textsc{hsf}}\xspace}
\def\hep{\mbox{\textsc{hep}}\xspace}
\def\ml{\mbox{\textsc{ml}}\xspace}
\def\rd{\mbox{\textsc{r\smallamp d}}\xspace}
\def\cpu{\mbox{\textsc{cpu}}\xspace}
\def\gpu{\mbox{\textsc{gpu}}\xspace}
\def\wg{\mbox{\textsc{wg}}\xspace}
\def\phd{\mbox{\textsc{p}h\textsc{d}}\xspace}
\def\msc{\mbox{\textsc{ms}c}\xspace}
\newcommand{\WP}[1]{\mbox{\textsc{wp}{#1}}\xspace}
\def\pid{\mbox{\textsc{pid}}\xspace}
}{
\def\sm{\mbox{SM}\xspace}
\def\ckm{\mbox{CKM}\xspace}
\def\bdt{\mbox{BDT}\xspace}
\def\fcnc{\mbox{FCNC}\xspace}
\def\epfl{\mbox{{EPFL}}\xspace}
\def\lphe{\mbox{{LPHE}}\xspace}
\def\snf{\mbox{{SNSF}}\xspace}
\def\ippog{\mbox{{IPPOG}}\xspace}
\def\stem{\mbox{{STEM}}\xspace}
\def\lhcbu{\mbox{{ULHCb-I}}\xspace}
\def\lhcbuu{\mbox{{ULHCb-II}}\xspace}
\def\np{\mbox{{NP}}\xspace}
\def\lfu{\mbox{{LFU}}\xspace}
\def\lfv{\mbox{{LFV}}\xspace}
\def\ship{\mbox{{SHiP}}\xspace}
\def\tauship{\mbox{$\tau${SHiP}}\xspace}
\def\hsf{\mbox{HSF}\xspace}
\def\hep{\mbox{HEP}\xspace}
\def\ml{\mbox{ML}\xspace}
\def\rd{\mbox{R\&D}\xspace}
\def\cpu{\mbox{CPU}\xspace}
\def\gpu{\mbox{GPU}\xspace}
\def\wg{\mbox{WG}\xspace}
\def\phd{\mbox{PhD}\xspace}
\def\msc{\mbox{MSc}\xspace}
\newcommand{\WP}[1]{\mbox{WP{#1}}\xspace}
\def\pid{\mbox{PID}\xspace}
}
