% =============================================================================
% @file   fonts.tex
% @author Albert Puig (albert.puig@cern.ch)
% @date   16.02.2016
% =============================================================================
% Font configuration

\usepackage{fontspec}
\usepackage{unicode-math}

\setmainfont[Numbers={OldStyle,Proportional}]{TeX Gyre Pagella}
\setmathfont{TeX Gyre Pagella Math}
\setsansfont[BoldFont={Fira Sans Bold}]{Fira Sans Light}
\setmonofont[ItalicFont={Inconsolata},Scale=0.95]{Inconsolata}  % No bold :-(
\usepackage{fontawesome5}
\usepackage{academicons}
