% @file   headers.tex
% @author Albert Puig (albert.puig@epfl.ch)
% @date   11.01.2016

\usepackage[automark,autooneside]{scrlayer-scrpage} % provides headers and footers (KOMA Script)

\setlength{\headheight}{1.1\baselineskip}

\setlength\textheight{700pt}

\definecolor{halfgray}{gray}{0.45} % chapter numbers will be semi transparent .5 .55 .6 .0

\newlength\foliosep
\setlength\foliosep{15pt}

\lehead{}    %% Top left on even pages
% \lohead{LO \bfseries\headmark}    %% Top left on odd pages
\lohead{}    %% Top left on odd pages
\rehead{}    %% Top right on even pages
\makeatletter
\rohead{\mbox{\color{halfgray}\hfil{\textsc{\MakeTextLowercase{\headertitle}}}\rlap{\small\kern\foliosep\thepage}}}    %% Top right on odd pages
\makeatother
\chead{}                       %% Top center

\cefoot{}
\cofoot{}

\automark[subsection]{section}
\pagestyle{scrheadings}


% EOF
