% =============================================================================
% @file   packages.tex
% @author Albert Puig (albert.puig@cern.ch)
% @date   16.02.2016
% =============================================================================
% Standard packages

\usepackage{ifthen} % for conditional statements
\usepackage{xifthen}
\usepackage{textcase}
\usepackage{amsmath}
\usepackage{longtable} % only for template; not usually to be used in PAPERs
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{color, colortbl}
%\usepackage{mathabx}
\usepackage{rotating}
\usepackage{placeins}
\usepackage[table]{xcolor}
\definecolor{Gray}{gray}{0.9}
\usepackage{enumitem}
\usepackage[symbol*,perpage]{footmisc}
%\usepackage{microtype}

