% =============================================================================
% @file   sectioning_short.tex
% @author Albert Puig (albert.puig@cern.ch)
% @date   20.07.2016
% =============================================================================

% Sectioning configuration for short documents
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\setkomafont{section}{\small\sffamily\bfseries\scshape\MakeLowercase}
\setkomafont{subsection}{\large\itshape\bfseries}
\setkomafont{subsubsection}{\normalfont\large\itshape}
\RedeclareSectionCommands[beforeskip=0.6\baselineskip]{section,subsection,subsubsection}

\makeatletter
\renewcommand{\sectionlinesformat}[4]{%
    \ifstrequal{#1}{section}%
    {\@hangfrom{\hskip #2#3}{\hrule\vspace{0.5\baselineskip}{#4}\vspace{-0.5\baselineskip}}}%
    {\@hangfrom{\hskip #2#3}{#4}}%
}
\makeatother


% EOF

