\documentclass[a4paper,
               $if(fontsize)$$fontsize$$else$11pt$endif$,
               DIV14,
               $if(titlepage)$titlepage=true$else$titlepage=false$endif$,
               $if(documentoptions)$$for(documentoptions)$$documentoptions$$sep$,$endfor$$endif$]{scrartcl}
\usepackage[T1]{fontenc}   

% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{$if(articletitles)$$articletitles$$else$true$endif$}
\setboolean{uprightparticles}{$if(uprightparticles)$$uprightparticles$$else$false$endif$}
\setboolean{smallcaps}{$if(smallcaps)$$smallcaps$$else$true$endif$}
\setboolean{extendedtitles}{$if(extendedtitles)$$extendedtitles$$else$false$endif$}
\setboolean{titlepage}{$if(titlepage)$$titlepage$$else$false$endif$}
\setboolean{extendedtext}{true}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% Captions
\input{templates/captions}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages
$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\usepackage[onehalfspacing]{setspace}
\usepackage[hyperfootnotes=false]{hyperref}

\setlist{topsep=0.5ex}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Titles
\input{templates/titling}

\definecolor{halfgray}{gray}{0.45} % chapter numbers will be semi transparent .5 .55 .6 .0

\setlength\textheight{730pt}
\setlength\voffset{0pt}
\newlength{\verticalspace}
\setlength\verticalspace{-1.3cm}

% Check the title has been defined
\usepackage{etoolbox}
\ifstrempty{$title$}{\PackageError{No title specified}
                                  {Specifying the title of the document in the YAML configuration is mandatory}}
                    {}
% Set titles
\title{\MakeLowercase{$title$}}
\author{$for(author)${\MakeLowercase{$author$}}$sep$ \and $endfor$}
$if(firstpageheader)$
\subject{\MakeTextLowercase{$firstpageheader$}\vspace{1.5cm}}
\addtolength{\verticalspace}{0.5cm}
$endif$

\date{$date$}

$for(header-includes)$
$header-includes$
$endfor$

\usepackage{microtype}
\input{templates/biblatex}
$for(biblio-files)$
\addbibresource{$biblio-files$}
$endfor$

\begin{document}

\maketitle

\thispagestyle{empty}
\setcounter{secnumdepth}{0}

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

\vspace{\verticalspace}
$if(vspace)$
\vspace{$vspace$}
$endif$

$body$

$if(biblio-files)$
$if(biblio-newpage)$\clearpage$endif$
\bibliography{$for(biblio-files)$$biblio-files$$sep$,$endfor$}
\bibliographystyle{LHCb}
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
