\documentclass[$fontsize$, a4paper]{article}

\input{templates/template_cv_base}
\geometry{a4paper, outer=18mm, inner=30mm, top=18mm, bottom=18mm, marginparwidth=2.0cm, marginparsep=5pt}

\pagenumbering{gobble}
\rohead{}    %% Top right on odd pages
$if(footer)$\lofoot{\small\textit{$footer$}}$endif$


\DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}

% DOCUMENT
%--------------------------------
\begin{document}
\setlength{\maincolumnwidth}{\textwidth}
\newlength{\borderlength}
\setlength{\borderlength}{2.5cm}
\setlength{\colsep}{0.7em}
\newlength{\negspace}
\setlength{\negspace}{-\borderlength}
\addtolength{\negspace}{-\colsep}

\hspace*{-7pt} \begin{tabular}{$if(photo)$l$else$$endif$K{\textwidth}}
$if(photo)$
\includegraphics[height=$if(linkedin)$2.6$else$2.5$endif$cm]{$photo$} &
$endif$
\makecell[$if(photo)$l$else$c$endif$b]{
{\Huge\sffamily\HeaderCaps\scshape\MakeLowercase{$name$}}\\[1em]
$for(address)${\SubHeaderCaps\scshape\MakeLowercase{$address$}}$sep$, $endfor$\\
$if(email)$
{\faEnvelope[regular]\,\SubHeaderCaps\scshape\MakeLowercase{\href{mailto:$email$}{$email$}}}
$endif$
$if(phone)$
$if(email)$
\separator
$endif$
{\faMobile*\,\SubHeaderCaps\scshape\MakeLowercase{$phone$}}
$endif$
$if(linkedin)$
$if(photo)$\\$else$\separator$endif${\faLinkedin\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://www.linkedin.com/in/$linkedin$}{$linkedin$}}}
$endif$
$if(github)$
\separator{\faGithubSquare\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://github.com/$github$}{$github$}}}
$endif$\\
$if(birth)$
{\SubHeaderCaps\scshape\MakeLowercase{born on $birth$}
$if(birthplace)$
in \MakeLowercase{$birthplace$}%
$endif$}
$endif$
$if(status)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$status$}}
$endif$
$if(permit)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$permit$}}
$endif$}
\end{tabular}


\vspace{15pt}

$if(intro)$
$intro$
$endif$

$if(skills)$
$if(expand-skills)$
$else$
\vspace{10pt}
\hrule
\section*{experience and skills}
$endif$
$if(skills.intro)$
{$skills.intro$}
$endif$

$for(skills.sections)$
$if(expand-skills)$
\vspace{10pt}
\hrule
\section*{$skills.sections.title$}
$else$
\vspace{3pt}
{\subtfont $skills.sections.title$}\\[4pt]
$endif$
$for(skills.sections.info)$
\begin{tabular}{@{}p{0pt}@{\hskip 0pt}p{\maincolumnwidth}}%
\hspace*{\negspace} \raggedleft{$if(skills.sections.info.start)$\range{$skills.sections.info.start$}{$skills.sections.info.end$}$else$$if(skills.sections.info.level)$\textsc{\MakeLowercase{$skills.sections.info.level$}}$else$$if(skills.sections.info.bullets)$$else$\mybox$endif$$endif$$endif$}\hspace*{\colsep} & {$if(skills.sections.descriptions)$\itshape $endif$$skills.sections.info.title$}$if(skills.sections.info.bullets)$ \\[-5pt]&\begin{itemize}[leftmargin=1em,partopsep=-30pt,parsep=0pt,labelwidth=2em]$for(skills.sections.info.bullets)$\item \small{$skills.sections.info.bullets$}$endfor$\end{itemize}$else$$if(skills.sections.info.description)$\\& {\small $skills.sections.info.description$}$endif$$endif$
\end{tabular}$if(skills.sections.info.bullets)$\vspace{-10pt}$endif$
$sep$\par\vspace{-2pt}
$endfor$
$sep$\par\vspace{2pt}
$endfor$
$endif$

$if(employment)$
\vspace{10pt}

\hrule
\section*{Education and employment}
\vspace{3pt}
$for(employment)$
{\subtfont $employment.employer$ ($employment.country$)}\\[4pt]
$for(employment.titles)$
\begin{tabular}{@{}p{0pt}@{\hskip 0pt}p{\maincolumnwidth}}%
   \hspace*{\negspace} \raggedleft{\range{$employment.titles.start$}{$employment.titles.end$}}\hspace*{\colsep} & {$employment.titles.position$} $if(employment.titles.document)$ \\
     & {\small {\itshape $employment.titles.document$}, supervised by $employment.titles.supervisor$. $if(employment.titles.extra)$ $employment.titles.extra$. $endif$ }$endif$
\end{tabular}
$sep$\par
$endfor$
$sep$\par\vspace{4pt}
$endfor$
$endif$

$if(other)$
\vspace{10pt}

\hrule
\section*{Interests}

$for(other)$
\begin{tabular}{@{}p{0pt}@{\hskip 0pt}p{\maincolumnwidth}}%
    \hspace*{\negspace} \raggedleft{\textsc{\MakeLowercase{$other.type$}}}\hspace*{\colsep} & {$other.text$}
\end{tabular}
$sep$\par\vspace{-2pt}
$endfor$
$endif$

\end{document}

