\documentclass[$fontsize$, a4paper]{article}

\input{templates/template_cv_base}

\DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}

% DOCUMENT
%--------------------------------
\begin{document}
\setlength{\maincolumnwidth}{\textwidth}
\setlength{\datelength}{1.8cm}
\setlength{\colsep}{1em}
\addtolength{\maincolumnwidth}{-\datelength}
\addtolength{\maincolumnwidth}{-\colsep}
\setlength{\fullwidth}{\maincolumnwidth}
\addtolength{\fullwidth}{\datelength}
\addtolength{\fullwidth}{\colsep}
\thispagestyle{plain}

\begin{tabular}{$if(photo)$l$else$$endif$K{\textwidth}}
$if(photo)$
\includegraphics[height=$if(linkedin)$2.7$else$2.5$endif$cm]{$photo$} &
$endif$
\makecell[$if(photo)$l$else$c$endif$b]{
{\Huge\sffamily\HeaderCaps\scshape\MakeLowercase{$name$}}\\[1em]
$for(address)${\SubHeaderCaps\scshape\MakeLowercase{$address$}}$sep$, $endfor$\\
$if(email)$
{\faEnvelope[regular]\,\SubHeaderCaps\scshape\MakeLowercase{\href{mailto:$email$}{$email$}}}
$endif$
$if(phone)$
$if(email)$
\separator
$endif$
{\faMobile*\,\SubHeaderCaps\scshape\MakeLowercase{$phone$}}
$endif$
$if(website)$
\separator{\faGlobe\,\SubHeaderCaps\scshape{\href{https://$website$}{$website$}}}
$endif$
$if(orcidid)$
\separator{\aiOrcid\,\SubHeaderCaps\scshape{\href{https://orcid.org/$orcidid$}{$orcidid$}}}
$endif$
$if(linkedin)$
$if(photo)$\\$else$\separator$endif${\faLinkedin\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://www.linkedin.com/in/$linkedin$}{$linkedin$}}}
$endif$
$if(github)$
\separator{\faGithubSquare\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://github.com/$github$}{$github$}}}
$endif$
$if(gitlab)$
\separator{\faGitlab\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://gitlab.cern.ch/$gitlab$}{$gitlab$}}}
$endif$\\
$if(birth)$
{\SubHeaderCaps\scshape\MakeLowercase{born on $birth$}
$if(birthplace)$
in \MakeLowercase{$birthplace$}%
$endif$}
$endif$
$if(status)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$status$}}
$endif$
$if(permit)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$permit$}}
$endif$}
\end{tabular}


\vspace{20pt}

$if(intro)$
    $intro$
    \vspace{15pt}
$endif$

$if(employment)$
    \hrule
    \section*{Education and experience}
    \vspace{3pt}
    $for(employment)$
        {\subtfont $employment.employer$ ($employment.country$)}\\[3pt]
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$employment.start$}{$employment.end$}}& {$employment.position$}
        \end{tabular}

        $sep$\vspace{4pt}
    $endfor$
$endif$

$if(education)$
    \vspace{5pt}
    {\subtfont $education.employer$ ($education.country$)}\\[3pt]
    $for(education.titles)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$education.titles.start$}{$education.titles.end$}} & {$education.titles.position$} $if(education.titles.document)$ \\
             & {\small {\itshape $education.titles.document$}, supervised by $education.titles.supervisor$. $if(education.titles.extra)$ $education.titles.extra$. $endif$ }$endif$
        \end{tabular}
        $sep$\par
    $endfor$
$endif$

$if(awards)$
    \DTMsetdatestyle{mmmyyyy}
    \vspace{0.5cm}
    \hrule
    \section*{Awards, grants and honors}
    \vspace{3pt}
    $for(awards)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\DTMdate{$awards.start$}} & {$awards.name$}$if(awards.institution)$ ($awards.institution$)$endif$. $if(awards.title)$\emph{$awards.title$}$if(awards.description)$. $endif$$endif$$awards.description$$if(show-award-amount)$$if(awards.amount)$ (\ensuremath{\numprint{$awards.amount$}}\,$awards.currency$)$endif$$endif$.
        \end{tabular}
        $sep$\par
    $endfor$
    \DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}
$endif$

$if(leadership)$
    \vspace{0.5cm}
    \hrule
    \section*{Leadership positions}
    \vspace{3pt}
    $for(leadership)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$leadership.start$}{$leadership.end$}} & {$leadership.title$}.
        \end{tabular}
        $sep$\par
    $endfor$
$endif$

$if(research)$
    \vspace{0.5cm}
    \hrule
    \section*{Research outputs}
    \vspace{3pt}

    $if(research.intro)$
        {$research.intro$}
        \vspace{0.2cm}
    $endif$

    $for(research.sections)$
        {\subtfont $research.sections.title$\phantom{g}}\\[3pt]
        $for(research.sections.info)$ 
            $if(dates-in-research)$
                \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
                    \raggedright{$if(research.sections.drop-dates)$$else$\range{$research.sections.info.start$}{$research.sections.info.end$}$endif$} &
                {$research.sections.info.title$}.
                $if(research.sections.info.description)$
                \\ & {\itshape\small{$research.sections.info.description$$if(research.sections.info.publications)$ [$for(research.sections.info.publications)$\bibentry{$research.sections.info.publications$}$sep$, $endfor$]$endif$.}} 
                $endif$
                \end{tabular}
            $else$
                \begin{tabular}{@{}p{\fullwidth}}%
                {$research.sections.info.title$}.
                $if(research.sections.info.description)$
                \\ {\itshape\small{$research.sections.info.description$$if(research.sections.info.publications)$ [$for(research.sections.info.publications)$\bibentry{$research.sections.info.publications$}$sep$, $endfor$]$endif$.}} 
                $endif$
                \end{tabular}
            $endif$
            $sep$\par
        $endfor$
        $sep$\par\vspace{7pt}
    $endfor$
$endif$


$if(teaching)$
    \vspace{0.5cm}
    \hrule
    \section*{Teaching}
    \vspace{3pt}
    %\DTMsetdatestyle{mmmyyyy}
    $if(teaching.description)$
        $for(teaching.description)$
            $teaching.description$$sep$\par
        $endfor$
    $else$
        {\subtfont Theses}\\[3pt]
        $for(teaching.theses)$
            \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
                \raggedright{\range{$teaching.theses.start$}{$teaching.theses.end$}} & $teaching.theses.role$ of $if(teaching.theses.title)${\itshape $teaching.theses.title$} by $teaching.theses.student$. $teaching.theses.type$$else$$teaching.theses.student$, $teaching.theses.type$ $endif$ at $teaching.theses.institution$$if(teaching.theses.remark)$ $teaching.theses.remark$$endif$.
            \end{tabular}

        $endfor$

        {\subtfont Courses}\\[3pt]
        $for(teaching.courses)$
            \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
                \raggedright{\range{$teaching.courses.start$}{$teaching.courses.end$}} & $teaching.courses.role$$if(teaching.courses.class)$ in {\itshape $teaching.courses.class$}$else$ {\itshape $teaching.courses.title$}$endif$ at $teaching.courses.institution$$if(show-teaching-ects)$$if(teaching.courses.ects)$ ($teaching.courses.ects$ \textsc{ects})$endif$$endif$. $if(teaching.courses.remarks)$$teaching.courses.remarks$.$endif$
            \end{tabular}

        $endfor$
        \DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}
    $endif$
$endif$

% Conferences
$if(conferences)$
    \vspace{0.5cm}
    \hrule

    $if(selected-conferences)$
        \section*{Selected conference contributions and seminars}
        \vspace{3pt}
        I have given a total of $total-conferences$ conference contributions and seminars. The most important ones are given below:
    $else$
        \section*{Conference contributions and seminars}
        \vspace{3pt}
    $endif$

    $for(conferences)$
        \ifthenelse{$conferences.priority$<$conference-priority-max$}
        {
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{$conferences.year$} & {\itshape $conferences.title$}, $if(conferences.type)$\MakeLowercase{$conferences.type$} at $else$ in $endif${$conferences.conference$}, $conferences.date$, $conferences.city$$if(conferences.country)$ ($conferences.country$)$endif$.%
        \end{tabular}

        }{}
    $endfor$
$endif$

$if(organization)$
    \vspace{0.5cm}
    \hrule
    \DTMsetdatestyle{mmmyyyy}
    \section*{Workshop and school organisation}
    \vspace{3pt}
    $for(organization)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\DTMdate{$organization.start$}} & $organization.job$ of the {\itshape $organization.name$} at {$organization.location$}, with $organization.participants$ participants.%
        \end{tabular}
        $sep$\par
    $endfor$
    \DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}
$endif$

$if(references)$
    \vspace{0.5cm}
    \hrule
    \section*{references}
    \vspace{3pt}
    $for(references)$
    \subsection*{$references.name$}
        \vspace{-5pt}
        \begin{tabular}{@{}p{0.5cm}@{\hskip 2pt}p{\maincolumnwidth}}%
            \faUniversity & $references.relationship$ at $references.institute$.\\%
            \faEnvelope[regular] & \texttt{$references.email$}\\%
            \faPhone[regular] & $references.phone$
        \end{tabular}
        $sep$\par
    $endfor$
$endif$

\nobibliography{\jobname.bbl}

\end{document}

