\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{scrlttr2}

\usepackage[T1]{fontenc}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage{eurosym}
\usepackage{graphicx}
\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{$if(articletitles)$$articletitles$$else$true$endif$}
\setboolean{uprightparticles}{$if(uprightparticles)$$uprightparticles$$else$false$endif$}
\setboolean{smallcaps}{$if(smallcaps)$$smallcaps$$else$true$endif$}
\setboolean{extendedtitles}{$if(extendedtitles)$$extendedtitles$$else$false$endif$}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages
$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\usepackage{typearea}
\areaset{16cm}{28cm}

%% THE CLASS OPTIONS
%% Remove preceeding '%' to uncomment an item
\KOMAoptions{%
%,headsepline=true%            separate the header with a line on page >1
%,footsepline=true%             separate the footer    with a line on page >1
%pagenumber=botcenter%   position of the page number (see docu)
%,parskip=false%          Use indent instead of skip (more options cf. docu)
fromalign=left%        alignment of the address
%,fromrule=aftername%    separate the address with a line?
% ,fromphone=true%         print sender phone number
%,fromfax=true%          print sender fax number
% ,fromemail=true%           print sender e-mail address
%,fromurl=true%               print sender URL
%,fromlogo=true%         print a logo (position depends on fromalign)
%,addrfield=false%        print an address field?
% ,backaddress=false%  print the back address?
%,subject=afteropening,titled% alternative subject layout and position
%,locfield=narrow%      width of the (extra) location field
,foldmarks=false%      print foldmarks?
%,numericaldate=true%  date layout
%,refline=wide%             layout of the refline
}

%% Customize Separators
%%\setkomavar{placeseparator}{ -- }
\setkomavar{backaddressseparator}{ \ensuremath{\cdot} }
\setkomavar{emailseparator}{~:~}
\setkomavar{enclseparator}{ > }
\setkomavar{enclseparator}{~:~}
%\setkomavar{faxseparator}{ --> }
\setkomavar{phoneseparator}{~:~}
\setkomavar{subjectseparator}{ >>> }

%% Customize fonts
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\rmfamily}
%\setkomafont{descriptionlabel}{}
\setkomafont{fromaddress}{\small}
\setkomafont{fromname}{\scshape}
%\setkomafont{pagefoot}{}
%\setkomafont{pagehead}{}
%\setkomafont{pagenumber}{}
%\setkomafont{subject}{}
%\setkomafont{title}{}

%\usepackage{babel}
\renewcommand\raggedsignature{\raggedright}


\newkomavar{opening}
\newkomavar{closing}

$if(letteroption)$
$for(letteroption)$
\LoadLetterOption{$letteroption$}
$endfor$
$else$
\LoadLetterOption{templates/letter}
$endif$

\def\telspace{\kern 0.36667em}

\setkomavar*{fromemail}{\faEnvelope[regular]\,}
\setkomavar*{fromphone}{\faPhone\,}

$if(addresseeimage)$\setkomavar{addresseeimage}{$addresseeimage$}$endif$
$if(backaddress)$\setkomavar{backaddress}{$backaddress$}\KOMAoptions{backaddress=true}$else$\KOMAoptions{backaddress=false}$endif$
$if(customer)$\setkomavar{customer}{$customer$}$endif$
\setkomavar{date}{$if(date)$$date$$else$\today$endif$}
$if(fromaddress)$\setkomavar{fromaddress}{$fromaddress$}$else$$if(address)$\setkomavar{fromaddress}{$for(address)$$address$$sep$\\$endfor$}$endif$$endif$
$if(frombank)$\setkomavar{frombank}{$frombank$}$endif$
$if(fromemail)$\setkomavar{fromemail}{$fromemail$}\KOMAoptions{fromemail=true}$else$\KOMAoptions{fromemail=false}$endif$
$if(email)$\setkomavar{fromemail}{$email$}\KOMAoptions{fromemail=true}$endif$
$if(fromfax)$\setkomavar{fromfax}{$fromfax$}\KOMAoptions{fromfax=true}$else$\KOMAoptions{fromfax=false}$endif$
$if(fromlogo)$\setkomavar{fromlogo}{$fromlogo$}\KOMAoptions{fromlogo=true}$else$\KOMAoptions{fromlogo=false}$endif$
$if(frommobilephone)$\setkomavar{frommobilephone}[\faPhone\,]{$frommobilephone$}\KOMAoptions{frommobilephone=true}$else$\KOMAoptions{frommobilephone=false}$endif$
$if(fromname)$\setkomavar{fromname}{$fromname$}$else$$if(name)$\setkomavar{fromname}{$name$}$endif$$endif$
$if(fromphone)$\setkomavar{fromphone}{$fromphone$}\KOMAoptions{fromphone=true}$else$\KOMAoptions{fromphone=false}$endif$
$if(phone)$\setkomavar{fromphone}{$phone$}\KOMAoptions{fromphone=true}$endif$
$if(fromalign)$\KOMAoptions{fromalign=$fromalign$}$else$\KOMAoptions{fromalign=left}$endif$
$if(fromurl)$\setkomavar{fromurl}{$fromurl$}\KOMAoptions{fromurl=true}$else$\KOMAoptions{fromurl=false}$endif$
$if(fromzipcode)$\setkomavar{fromzipcode}{$fromzipcode$}$endif$
$if(invoice)$\setkomavar{invoice}{$invoice$}$endif$
$if(location)$\setkomavar{location}{$location$}$endif$
$if(myref)$\setkomavar{myref}{$myref$}$endif$
$if(myrefname)$\setkomavar*{myref}{$myrefname$}$endif$
$if(place)$\setkomavar{place}{$place$}$endif$
$if(PPdatamatrix)$\setkomavar{PPdatamatrix}{$PPdatamatrix$}$endif$
$if(PPcode)$\setkomavar{PPcode}{$PPcode$}$endif$
$if(signature)$\setkomavar{signature}{$signature$}$endif$
$if(specialmail)$\setkomavar{specialmail}{$specialmail$}$endif$
$if(subject)$\setkomavar{subject}{$subject$}$endif$
$if(title)$\setkomavar{title}{$title$}$endif$
$if(toaddress)$\setkomavar{toaddress}{$toaddress$}\KOMAoptions{toaddress=true}$endif$
$if(toname)$\setkomavar{toname}{$toname$}\KOMAoptions{toname=true}$endif$
$if(yourmail)$\setkomavar{yourmail}{$yourmail$}$endif$
$if(yourref)$\setkomavar{yourref}{$yourref$}$endif$
$if(opening)$\setkomavar{opening}{$opening$}$endif$
$if(closing)$\setkomavar{closing}{$closing$}$endif$


\begin{document}

\begin{letter}{$if(to-head)${\bfseries $to-head$}\\$endif$$to$}
    
\pagestyle{empty}
\opening{\usekomavar{opening}}

$body$

\closing{\usekomavar{closing}}

$if(enclosed)$
\encl{$enclosed$}
$endif$

\end{letter}
\end{document}