\documentclass[$fontsize$, a4paper]{article}

\input{templates/template_cv_base}

\DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}

% DOCUMENT
%--------------------------------
\begin{document}
\setlength{\maincolumnwidth}{\textwidth}
\setlength{\datelength}{2.95cm}
\setlength{\colsep}{0.8em}
\addtolength{\maincolumnwidth}{-\datelength}
\addtolength{\maincolumnwidth}{-\colsep}
\setlength{\fullwidth}{\maincolumnwidth}
\addtolength{\fullwidth}{\datelength}
\addtolength{\fullwidth}{\colsep}
\thispagestyle{plain}

\begin{tabular}{$if(photo)$l$else$$endif$K{\textwidth}}
$if(photo)$
\includegraphics[height=2.9cm]{$photo$} &
$endif$
\makecell[$if(photo)$l$else$c$endif$b]{
{\Huge\sffamily\HeaderCaps\scshape\MakeLowercase{$name$}}\\[1em]
$for(address)${\SubHeaderCaps\scshape\MakeLowercase{$address$}}$sep$, $endfor$\\
$if(email)$
{\faEnvelope[regular]\,\SubHeaderCaps\scshape\MakeLowercase{\href{mailto:$email$}{$email$}}}
$endif$
$if(phone)$
$if(email)$
\separator
$endif$
{\faMobile*\,\SubHeaderCaps\scshape\MakeLowercase{$phone$}}$if(photo)$\\$endif$
$endif$
$if(website)$
$if(photo)$$else$\separator$endif${\faGlobe\,\SubHeaderCaps\scshape{\href{https://$website$}{$website$}}}
$endif$
$if(orcidid)$
\separator{\aiOrcid\,\SubHeaderCaps\scshape{\href{https://orcid.org/$orcidid$}{$orcidid$}}}
$endif$
$if(linkedin)$
$if(photo)$\\$else$\separator$endif${\faLinkedin\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://www.linkedin.com/in/$linkedin$}{$linkedin$}}}
$endif$
$if(github)$
\separator{\faGithubSquare\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://github.com/$github$}{$github$}}}
$endif$
$if(gitlab)$
\separator{\faGitlab\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://gitlab.cern.ch/$gitlab$}{$gitlab$}}}
$endif$\\
$if(birth)$
{\SubHeaderCaps\scshape\MakeLowercase{born on $birth$}
$if(birthplace)$
in \MakeLowercase{$birthplace$}%
$endif$}
$endif$
$if(status)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$status$}}
$endif$
$if(permit)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$permit$}}
$endif$}
\end{tabular}


\vspace{20pt}

$if(intro)$
    $intro$
    \vspace{15pt}
$endif$

$if(education)$
    \hrule
    \section*{Education}
    \vspace{3pt}
    {\subtfont $education.employer$ ($education.country$)}\\[3pt]
    $for(education.titles)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$education.titles.start$}{$education.titles.end$}} & {$education.titles.position$} $if(education.titles.document)$ \\
             & {\small {\itshape $education.titles.document$}, supervised by $education.titles.supervisor$. $if(education.titles.extra)$ $education.titles.extra$. $endif$ }$endif$
        \end{tabular}
        $sep$\par
    $endfor$
$endif$

$if(employment)$
    \vspace{0.5cm}
    \hrule
    \section*{Employment history}
    \vspace{3pt}
    $for(employment)$
        {\subtfont $employment.employer$ ($employment.country$)}\\[3pt]
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$employment.start$}{$employment.end$}}& {$employment.position$}$if(employment.notes)${, $employment.notes$}$endif$.
        \end{tabular}

        $sep$\vspace{4pt}
    $endfor$
$endif$

$if(leadership)$
    \vspace{0.5cm}
    \hrule
    \section*{Institutional responsibilities}
    \vspace{3pt}
    $for(leadership)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$leadership.start$}{$leadership.end$}} & {$leadership.title$}.
        \end{tabular}
        $sep$\par
    $endfor$
$endif$

$if(research-projects)$
    \vspace{0.5cm}
    \hrule
    \section*{Approved research projects}
    \vspace{3pt}
    $for(research-projects)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$research-projects.start$}{$research-projects.end$}} & {$research-projects.name$}$if(research-projects.institution)$ ($research-projects.institution$)$endif$. $if(research-projects.title)$\emph{$research-projects.title$}$if(research-projects.description)$. $endif$$endif$$research-projects.description$$if(show-award-amount)$$if(research-projects.amount)$ (\ensuremath{\numprint{$research-projects.amount$}}\,$research-projects.currency$)$endif$$endif$.
        \end{tabular}
        $sep$\par
    $endfor$
$endif$

\pagebreak

$if(theses)$
    \vspace{0.5cm}
    \hrule
    \section*{Supervision of junior researchers}
    \vspace{3pt}
    $for(theses)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$theses.start$}{$theses.end$}} & $theses.role$ of $if(theses.title)${\itshape $theses.title$} by $theses.student$. $theses.type$$else$$theses.student$, $theses.type$ $endif$ at $theses.institution$$if(theses.remark)$ $theses.remark$$endif$.
        \end{tabular}

    $endfor$
$endif$

$if(teaching)$
    \vspace{0.5cm}
    \hrule
    \section*{Teaching activities}
    \vspace{3pt}
    $for(teaching)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$teaching.start$}{$teaching.end$}} & $teaching.role$$if(teaching.class)$ in {\itshape $teaching.class$}$else$ {\itshape $teaching.title$}$endif$ at $teaching.institution$$if(show-teaching-ects)$$if(teaching.ects)$ ($teaching.ects$ \textsc{ects})$endif$$endif$. $if(teaching.remarks)$$teaching.remarks$.$endif$
        \end{tabular}
    $endfor$
$endif$

$if(organization)$
    \vspace{0.5cm}
    \hrule
    \DTMsetdatestyle{mmyyyy}
    \section*{Organisation of conferences}
    \vspace{3pt}
    $for(organization)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\DTMdate{$organization.start$}} & $organization.job$ of the {\itshape $organization.name$} at {$organization.location$}, with $organization.participants$ participants.%
        \end{tabular}
        $sep$\par
    $endfor$
    \DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}
$endif$

$if(awards)$
    \vspace{0.5cm}
    \hrule
    \section*{Prizes, awards, fellowships}
    \vspace{3pt}
    $for(awards)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$awards.date$}{$awards.end$}} & {$awards.name$}$if(awards.institution)$ ($awards.institution$)$endif$. $if(awards.title)$\emph{$awards.title$}$if(awards.description)$. $endif$$endif$$awards.description$$if(show-award-amount)$$if(awards.amount)$ ($awards.amount$)$endif$$endif$.
        \end{tabular}
        $sep$\par
    $endfor$
$endif$

\nobibliography{\jobname.bbl}

\end{document}

