\documentclass[$fontsize$, a4paper]{article}

\input{templates/template_cv_base}

\usepackage{parskip}


\begin{document}

$if(startpage)$
\setcounter{page}{$startpage$}
$endif$

{\Huge\sffamily\HeaderCaps\scshape\MakeLowercase{$title$}\raggedright}

\vspace{20pt}

$if(sections)$
$for(sections)$
    {\subtfont $sections.title$\phantom{g}}\\[3pt]
    $for(sections.contents)$
        $sections.contents$
        $sep$\par
    $endfor$
    $sep$\par\vspace{7pt}
$endfor$
$else$
$body$
$endif$

\nobibliography{\jobname.bbl}

\end{document}
