\documentclass[paper=a4,
               fontsize=$if(fontsize)$$fontsize$$else$11pt$endif$,
               DIV=14,
               $if(titlepage)$titlepage=true$else$titlepage=false$endif$,
               $if(documentoptions)$$for(documentoptions)$$documentoptions$$sep$,$endfor$$endif$]{scrartcl}
\usepackage[T1]{fontenc}   

% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{$if(articletitles)$$articletitles$$else$true$endif$}
\setboolean{uprightparticles}{$if(uprightparticles)$$uprightparticles$$else$false$endif$}
\setboolean{smallcaps}{$if(smallcaps)$$smallcaps$$else$true$endif$}
\setboolean{extendedtitles}{$if(extendedtitles)$$extendedtitles$$else$false$endif$}
\setboolean{titlepage}{$if(titlepage)$$titlepage$$else$false$endif$}
\setboolean{extendedtext}{true}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% Captions
\input{templates/captions}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages
$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\usepackage[onehalfspacing]{setspace}
\usepackage[hyperfootnotes=false,hidelinks]{hyperref}

\setlist{topsep=0.5ex}
\setlist[description]{font={\bfseries\rmfamily}}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% Titles
\input{templates/titling}
% Headers
\input{templates/headers}

% Check the title has been defined
\usepackage{etoolbox}
\ifstrempty{$title$}{\PackageError{No title specified}
                                  {Specifying the title of the document in the YAML configuration is mandatory}}
                    {}
% Set titles
\ifthenelse{\boolean{titlepage}}
{
    \title{$title$}
    \author{$for(author)${$author$}$sep$ \and $endfor$}
    $if(subtitle)$\subtitle{$subtitle$}$endif$
    $if(publisher)$\publishers{$publisher$}$endif$
    $if(titlehead)$\titlehead{$titlehead$}$endif$
}{
    \title{\MakeLowercase{$title$}}
    \author{$for(author)${\MakeLowercase{$author$}}$sep$ \and $endfor$}
    $if(firstpageheader)$
    \subject{\MakeTextLowercase{$firstpageheader$}\vspace{1.5cm}}
    $endif$
}

\ifstrempty{$header-title$}
    {\newcommand{\headertitle}{$title$}}
    {\newcommand{\headertitle}{$header-title$}}

\date{$date$}

% Bibliography
\input{templates/biblatex}
$for(biblio-files)$
\addbibresource{$biblio-files$}
$endfor$

% Extras
$for(header-includes)$
$header-includes$
$endfor$

% Abstract
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

\begin{document}

$if(notitle)$$else$\maketitle$endif$

% \pagestyle{plain} % restore page numbers for the main text
\pagenumbering{arabic}
\setcounter{secnumdepth}{0}
\setcounter{page}{$if(startpage)$$startpage$$else$1$endif$}

$if(vspace)$
\vspace{$vspace$}
$endif$

$body$

$if(biblio-files)$
$if(biblio-newpage)$\clearpage$endif$
\printbibliography[$biblio-options$]
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
