\documentclass[a4paper,
               $if(fontsize)$ $fontsize$ $else$ 10pt $endif$,
               DIV12,
               $if(documentoptions)$$for(documentoptions)$$documentoptions$$sep$,$endfor$$endif$]{scrartcl}
\usepackage[T1]{fontenc}   

\usepackage{geometry} 
% \geometry{a4paper, outer=15mm, inner=15mm, top=21mm, bottom=17mm, marginparwidth=2.0cm, marginparsep=5pt}
\geometry{a4paper, outer=17mm, inner=17mm, top=17mm, bottom=27mm, marginparwidth=2.0cm, marginparsep=5pt}

% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{$if(articletitles)$$articletitles$$else$true$endif$}
\setboolean{uprightparticles}{$if(uprightparticles)$$uprightparticles$$else$false$endif$}
\setboolean{smallcaps}{$if(smallcaps)$$smallcaps$$else$true$endif$}
\setboolean{extendedtitles}{$if(extendedtitles)$$extendedtitles$$else$false$endif$}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% Captions
\input{templates/captions}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages
$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Headers
\input{templates/headers}
% Hack
$if(pagecount)$
\usepackage{lastpage}
\makeatletter
\rohead{\mbox{\color{halfgray}\hfil{\textsc{\MakeTextLowercase{\@title}}}\rlap{\small\kern\foliosep\thepage/\pageref*{LastPage}}}}
\makeatother
$endif$

% Check the title has been defined
\usepackage{etoolbox}
\ifstrempty{$title$}{\PackageError{No title specified}
                                  {Specifying the title of the document in the YAML configuration is mandatory}}
                    {}
% Set titles
\ifstrempty{$header-title$}
    {\newcommand{\headertitle}{$title$}}
    {\newcommand{\headertitle}{$header-title$}}
                    
\title{\MakeLowercase{$title$}}
\author{$for(author)${\MakeLowercase{$author$}}$sep$ \and $endfor$}
\date{}

% Titles
\input{templates/titling}

$for(header-includes)$
$header-includes$
$endfor$

\usepackage{hyperref}
\input{templates/biblatex}
$for(input-biblio)$
\addbibresource{$input-biblio$}
$endfor$

\begin{document}
\maketitle

% \pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}
% \pagestyle{scrheadings}

\setcounter{secnumdepth}{0}

\noindent $intro$

$for(sections)$
$if(sections.title)$
\section{$sections.title$}
$else$
\vspace{0.5cm}
$endif$
$for(sections.pubs)$
$if(sections.pubs.highlighted)$
{\color{blue}
$endif$
\noindent\fullcite{$sections.pubs.key$}$if(sections.pubs.description)$\\
{\small\itshape $sections.pubs.description$}$endif$
$if(sections.pubs.highlighted)$
}
$endif$
$sep$\\[10pt]
$endfor$
$endfor$

$if(includeall)$
\section{Full publication list}
$for(all)$
\noindent\fullcite{$all$}\\[10pt]
$endfor$
$endif$

\end{document}
