\documentclass[a4paper,
               $if(fontsize)$ $fontsize$ $else$ 11pt $endif$,
               DIV12,
               $if(documentoptions)$$for(documentoptions)$$documentoptions$$sep$,$endfor$$endif$]{scrartcl}
\usepackage[T1]{fontenc}   


% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{$if(articletitles)$$articletitles$$else$true$endif$}
\setboolean{uprightparticles}{$if(uprightparticles)$$uprightparticles$$else$false$endif$}
\setboolean{smallcaps}{$if(smallcaps)$$smallcaps$$else$true$endif$}
\setboolean{extendedtitles}{$if(extendedtitles)$$extendedtitles$$else$false$endif$}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% Captions
\input{templates/captions}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages
$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\usepackage{bibentry}
\usepackage{mciteplus}
\mciteErrorOnUnknownfalse
\usepackage{nohyperref}
\nobibliography{$input-biblio$}


$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Headers
\input{templates/headers}

% Check the title has been defined
\usepackage{etoolbox}
\ifstrempty{$title$}{\PackageError{No title specified}
                                  {Specifying the title of the document in the YAML configuration is mandatory}}
                    {}
% Set titles
\title{\MakeLowercase{$title$}}
\author{$for(author)${\MakeLowercase{$author$}}$sep$ \and $endfor$}
\date{}

% Titles
\input{templates/titling}

\def\subtfont{\Large\itshape\bfseries}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
\maketitle

% \pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}
% \pagestyle{scrheadings}

\setcounter{secnumdepth}{0}

$for(references)$
\noindent {\subtfont $references.name$}\\[3pt]
{\itshape $references.relationship$}\\[4pt]
\hspace*{-0.8em}
\begin{tabular}{l@{\hskip 3pt}l}
    \faHome & $references.institute$ \\
    $if(include-address)$$for(references.address)$& $references.address$\\$endfor$$endif$[1pt]
    \faEnvelope[regular] & \texttt{$references.email$}$if(include-phone)$$if(references.phone)$\\[1pt]
    \faPhone & $references.phone$$endif$$endif$
\end{tabular}
\vspace{2\baselineskip}

$endfor$

\end{document}

