\documentclass[$fontsize$, a4paper]{article}

\input{templates/template_cv_base}

\DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}

% DOCUMENT
%--------------------------------
\begin{document}
\setlength{\maincolumnwidth}{\textwidth}
\setlength{\datelength}{1.8cm}
\setlength{\colsep}{1em}
\addtolength{\maincolumnwidth}{-\datelength}
\addtolength{\maincolumnwidth}{-\colsep}
\setlength{\fullwidth}{\maincolumnwidth}
\addtolength{\fullwidth}{\datelength}
\addtolength{\fullwidth}{\colsep}
\thispagestyle{plain}

\begin{tabular}{$if(photo)$l$else$$endif$K{\textwidth}}
$if(photo)$
\includegraphics[height=$if(linkedin)$2.7$else$2.5$endif$cm]{$photo$} &
$endif$
\makecell[$if(photo)$l$else$c$endif$b]{
{\Huge\sffamily\HeaderCaps\scshape\MakeLowercase{$name$}}\\[1em]
$for(address)${\SubHeaderCaps\scshape\MakeLowercase{$address$}}$sep$, $endfor$\\
$if(email)$
{\faEnvelope[regular]\,\SubHeaderCaps\scshape\MakeLowercase{\href{mailto:$email$}{$email$}}}
$endif$
$if(phone)$
$if(email)$
\separator
$endif$
{\faMobile*\,\SubHeaderCaps\scshape\MakeLowercase{$phone$}}
$endif$
$if(website)$
\separator{\faGlobe\,\SubHeaderCaps\scshape{\href{https://$website$}{$website$}}}
$endif$
$if(orcidid)$
\separator{\aiOrcid\,\SubHeaderCaps\scshape{\href{https://orcid.org/$orcidid$}{$orcidid$}}}
$endif$
$if(linkedin)$
$if(photo)$\\$else$\separator$endif${\faLinkedin\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://www.linkedin.com/in/$linkedin$}{$linkedin$}}}
$endif$
$if(github)$
\separator{\faGithubSquare\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://github.com/$github$}{$github$}}}
$endif$
$if(gitlab)$
\separator{\faGitlab\,\SubHeaderCaps\scshape\MakeLowercase{\href{https://gitlab.cern.ch/$gitlab$}{$gitlab$}}}
$endif$\\
$if(birth)$
{\SubHeaderCaps\scshape\MakeLowercase{born on $birth$}
$if(birthplace)$
in \MakeLowercase{$birthplace$}%
$endif$}
$endif$
$if(status)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$status$}}
$endif$
$if(permit)$
\ensuremath{\cdot}
{\SubHeaderCaps\scshape\MakeLowercase{$permit$}}
$endif$}
\end{tabular}


\vspace{20pt}

$if(intro)$
    $intro$
    \vspace{15pt}
$endif$

$if(employment)$
    \hrule
    \section*{Education and experience}
    \vspace{3pt}
    $for(employment)$
        {\subtfont $employment.employer$ ($employment.country$)}\\[3pt]
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$employment.start$}{$employment.end$}}& {$employment.position$}
        \end{tabular}

        $sep$\vspace{4pt}
    $endfor$
$endif$

$if(education)$
    \vspace{5pt}
    {\subtfont $education.employer$ ($education.country$)}\\[3pt]
    $for(education.titles)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$education.titles.start$}{$education.titles.end$}} & {$education.titles.position$} $if(education.titles.document)$ \\
             & {\small {\itshape $education.titles.document$}, supervised by $education.titles.supervisor$. $if(education.titles.extra)$ $education.titles.extra$. $endif$ }$endif$
        \end{tabular}

        $sep$\par
    $endfor$
$endif$

$if(awards-leadership)$
    \DTMsetdatestyle{yyyy}
    \vspace{0.5cm}
    \hrule
    \section*{Awards, grants and research leadership roles}
    \vspace{3pt}
    $for(awards-leadership)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\range{$awards-leadership.start$}{$awards-leadership.end$}} & {$awards-leadership.name$}$if(awards-leadership.institution)$ ($awards-leadership.institution$)$endif$$if(awards-leadership.name)$. $endif$$if(awards-leadership.title)$$if(awards-leadership.name)$\emph{$endif${$awards-leadership.title$}$if(awards-leadership.name)$}$endif$$if(awards-leadership.description)$. $endif$$endif$$awards-leadership.description$$if(show-award-amount)$$if(awards-leadership.amount)$ (\ensuremath{\numprint{$awards-leadership.amount$}}\,$awards-leadership.currency$)$endif$$endif$.
        \end{tabular}
        $sep$\par
    $endfor$
    \DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}
$endif$


$if(research)$
    \vspace{0.5cm}
    \hrule
    \section*{Research activities}
    \vspace{3pt}

    $if(research.intro)$
        {$research.intro$}
    \vspace{3pt}
    $endif$

    $for(research.sections)$
        {\subtfont $research.sections.title$\phantom{g}}\\[3pt]
        $for(research.sections.info)$ 
            $if(dates-in-research)$
                \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
                    \raggedright{$if(research.sections.drop-dates)$$else$\range{$research.sections.info.start$}{$research.sections.info.end$}$endif$} &
                {\itshape $research.sections.info.title$}.
                $if(research.sections.info.description)$
                \\ & {$if(description-in-italics)$\itshape$endif$\small{$research.sections.info.description$$if(research.sections.info.publications)$ [$for(research.sections.info.publications)$\bibentry{$research.sections.info.publications$}$sep$, $endfor$]$endif$.}} 
                $endif$
                \end{tabular}
            $else$
                \begin{tabular}{@{}p{\fullwidth}}%
                    {$if(description-in-italics)$$else$\itshape$endif${$research.sections.info.title$}}.
                $if(research.sections.info.description)$
                \\ {$if(description-in-italics)$\itshape$endif$\small{$research.sections.info.description$$if(research.sections.info.publications)$ [$for(research.sections.info.publications)$\bibentry{$research.sections.info.publications$}$sep$, $endfor$]$endif$.}} 
                $endif$
                \end{tabular}
            $endif$
            $sep$\par
        $endfor$
        $sep$\par\vspace{7pt}
    $endfor$
$endif$

$if(organization)$
    \vspace{0.5cm}
    \hrule
    \DTMsetdatestyle{mmmyyyy}
    \section*{Workshop and school organisation}
    \vspace{3pt}
    $for(organization)$
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{\DTMdate{$organization.start$}} & $organization.job$ of the {\itshape $organization.name$} at {$organization.location$}, with $organization.participants$ participants.%
        \end{tabular}
        $sep$\par
    $endfor$
    \DTMsetdatestyle{$if(datestyle)$$datestyle$$else$mmyy$endif$}
$endif$

$if(review)$
    \vspace{0.5cm}
    \hrule
    \section*{Edition and reviewing roles, service work}
    \vspace{3pt}
    $for(review)$
        $review$$sep$\par
    $endfor$
$endif$

$if(teaching)$
    \vspace{0.5cm}
    \hrule
    \section*{Teaching and training}
    \vspace{3pt}
    $for(teaching)$
        $teaching$$sep$\par
    $endfor$
$endif$

% Conferences
$if(conferences)$
    \vspace{0.5cm}
    \hrule

    $if(selected-conferences)$
        \section*{Selected conference contributions and seminars}
        \vspace{3pt}
        I have given a total of $total-conferences$ conference contributions and seminars. The most important ones are given below:
    $else$
        \section*{Conference contributions and seminars}
        \vspace{3pt}
    $endif$

    $for(conferences)$
        \ifthenelse{$conferences.priority$<$conference-priority-max$}
        {
        \begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
            \raggedright{$conferences.year$} & {\itshape $conferences.title$}, $if(conferences.type)$\MakeLowercase{$conferences.type$} at $else$ in $endif${$conferences.conference$}, $conferences.date$, $conferences.city$$if(conferences.country)$ ($conferences.country$)$endif$.%
        \end{tabular}

        }{}
    $endfor$
$endif$

\nobibliography{\jobname.bbl}

\end{document}

