% Base CV template

% LAYOUT
%--------------------------------
% Margins
\usepackage{geometry} 
% \geometry{a4paper, outer=15mm, inner=15mm, top=21mm, bottom=17mm, marginparwidth=2.0cm, marginparsep=5pt}
\geometry{a4paper, outer=17mm, inner=17mm, top=17mm, bottom=17mm, marginparwidth=2.0cm, marginparsep=5pt}

% Do not indent paragraphs
\setlength\parindent{0in}
\setlength\parskip{3pt}

\newlength{\maincolumnwidth}
\newlength{\datelength}
\newlength{\colsep}
\newlength{\fullwidth}

\usepackage{array}
\usepackage{makecell}
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{numprint}

\usepackage[usenames, dvipsnames]{color}

\usepackage{bibentry}
\nobibliography{\jobname.bbl}

%\usepackage{trace}

% Uncomment to suppress page numbers
% \pagenumbering{gobble}

% Dates
\usepackage[en-GB]{datetime2}
\DTMnewdatestyle{mmmyyyy}{
    \renewcommand*{\DTMdisplaydate}[4]{\MakeLowercase{\DTMenglishshortmonthname{##2}}~##1}%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}
\DTMnewdatestyle{mmyyyy}{
    \renewcommand*{\DTMdisplaydate}[4]{\DTMtwodigits{##2}.##1}%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}
\DTMnewdatestyle{mmyy}{
    \renewcommand*{\DTMdisplaydate}[4]{\DTMtwodigits{##2}.\DTMtwodigits{\DTMtwodigits{##1}}}%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}
\DTMnewdatestyle{yyyy}{
    \renewcommand*{\DTMdisplaydate}[4]{##1}%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}

\newcommand*{\range}[2]{\ifthenelse{\equal{#2}{}}{%
        since \DTMdate{#1}%
    }
    {\DTMsavedate{date1}{#1}\DTMsavedate{date2}{#2}\ifthenelse{\equal{\edef\DTMusedate{date1}}{\edef\DTMusedate{date2}}}{%
            \DTMdate{#1}
            }{%
            \DTMdate{#1}--\DTMdate{#2}%
        }
    }
}

% Standard packages
\input{templates/packages}

% Booleans
\input{templates/booleans}

% TYPOGRAPHY
%--------------------------------
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}

\input{templates/fonts}
\newfontfamily\HeaderCaps[LetterSpace=2.5,WordSpace=1.1]{Fira Sans Light} 
\newfontfamily\SubHeaderCaps[LetterSpace=5.0,WordSpace=1.4,Numbers=OldStyle]{Fira Sans Light} 

\def\separator{\enspace}

% Running head
\usepackage{scrlayer-scrpage} % provides headers and footers (KOMA Script)
\newlength\foliosep
\setlength\foliosep{15pt}
\definecolor{halfgray}{gray}{0.45} % chapter numbers will be semi transparent .5 .55 .6 .0
\rohead{\mbox{\color{halfgray}\hfil{\textsc{\MakeTextLowercase{Albert Puig}}}\rlap{\small\kern\foliosep\thepage}}}    %% Top right on odd pages
\pagestyle{scrheadings}

% Itemize
\usepackage{latexsym}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\Box$}}$}
\def\mybox{$\vcenter{\hbox{\tiny$\Box$}}$}
\setlist[itemize]{leftmargin=\parindent, itemsep=1pt, topsep=2pt}

% Links
%\usepackage{nohyperref}
\usepackage[implicit=false,hidelinks]{hyperref}

\usepackage{textcase}
\usepackage{ifthen}

% HEADINGS
%--------------------------------
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\small\sffamily\bfseries\scshape\MakeLowercase} 
\subsectionfont{\large\itshape} 
\def\subtfont{\large\itshape\bfseries}

\usepackage{titlesec}
\titlespacing*{\section}
{0pt}{0.0ex plus 1ex minus .2ex}{0pt}
\titlespacing*{\subsection}
{0pt}{2.0ex plus 1ex minus .2ex}{1.0ex plus .2ex}

% Kerning for phone numbers
\def\telspace{\kern 0.36667em}
