\documentclass[a4paper,
               $if(fontsize)$ $fontsize$ $else$ 10pt $endif$,
               DIV12,
               $if(documentoptions)$$for(documentoptions)$$documentoptions$$sep$,$endfor$$endif$]{scrartcl}
\usepackage[T1]{fontenc}   

\usepackage{geometry} 
% \geometry{a4paper, outer=15mm, inner=15mm, top=21mm, bottom=17mm, marginparwidth=2.0cm, marginparsep=5pt}
\geometry{a4paper, outer=17mm, inner=17mm, top=17mm, bottom=27mm, marginparwidth=2.0cm, marginparsep=5pt}

% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{$if(articletitles)$$articletitles$$else$true$endif$}
\setboolean{uprightparticles}{$if(uprightparticles)$$uprightparticles$$else$false$endif$}
\setboolean{smallcaps}{$if(smallcaps)$$smallcaps$$else$true$endif$}
\setboolean{extendedtitles}{$if(extendedtitles)$$extendedtitles$$else$false$endif$}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% Captions
\input{templates/captions}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages
$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Headers
\input{templates/headers}
% Hack
$if(pagecount)$
\usepackage{lastpage}
\makeatletter
\rohead{\mbox{\color{halfgray}\hfil{\textsc{\MakeTextLowercase{\@title}}}\rlap{\small\kern\foliosep\thepage/\pageref*{LastPage}}}}
\makeatother
$endif$

% Check the title has been defined
\usepackage{etoolbox}
\ifstrempty{$title$}{\PackageError{No title specified}
                                  {Specifying the title of the document in the YAML configuration is mandatory}}
                    {}
% Set titles
\title{\MakeLowercase{$title$}}
\author{$for(author)${\MakeLowercase{$author$}}$sep$ \and $endfor$}
\date{}

% Titles
\input{templates/titling}
$for(header-includes)$
$header-includes$
$endfor$

\input{templates/biblatex}
\usepackage{hyperref}
$for(input-biblio)$
\addbibresource{$input-biblio$}
$endfor$

\begin{document}
\maketitle

% \pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}
% \pagestyle{scrheadings}

\setcounter{secnumdepth}{0}

\vspace{-0.5cm}
\noindent $intro$

$if(include-thesis)$
\section{\phd thesis}
\noindent\emph{First measurements of radiative $B$ decays in LHCb}, directed by Dr. Ricardo Graciani. Defence held on March 9\textsuperscript{th}, 2012.
$endif$

$for(publications)$
\section{$publications.title$}
$if(publications.description)$
\noindent $publications.description$
$endif$
$if(publications.pubs)$$if(publications.description)$\vspace{1em}$endif$$else$$if(separate-postdoc-phd)$$else$\vspace{1em}$endif$$endif$

% Postdoc
$if(publications.pubs)$
$for(publications.pubs)$
    $if(publications.pubs.highlighted)$
    {\color{blue}
    $endif$
    \noindent\fullcite{$publications.pubs.key$}$if(publications.description)$$if(publications.pubs.description)$\\
    {\small\itshape $publications.pubs.description$}$endif$$endif$
    $if(publications.pubs.highlighted)$
    }
    $endif$
    $sep$\\[8pt]
$endfor$
$else$
$if(separate-postdoc-phd)$
\subsubsection{Postdoc}
$endif$
$for(publications.postdoc)$
    $if(publications.postdoc.highlighted)$
    {\color{blue}
    $endif$
    \noindent\fullcite{$publications.postdoc.key$}$if(publications.postdoc-description)$$if(publications.postdoc.description)$\\
    {\small\itshape $publications.postdoc.description$}$endif$$endif$
    $if(publications.postdoc.highlighted)$
    }
    $endif$
    $sep$\\[8pt]
$endfor$
% PhD
$if(separate-postdoc-phd)$
\vspace{2mm}
\subsubsection{PhD}
$endif$
$for(publications.phd)$
    $if(publications.highlighted)$
    {\color{blue}
    $endif$
    \noindent\fullcite{$publications.phd.key$}$if(publications.phd-description)$$if(publications.phd.description)$\\
    {\small\itshape $publications.phd.description$}$endif$$endif$
    $if(publications.phd.highlighted)$
    }
    $endif$
    $sep$\\[8pt]
$endfor$
$endif$

$endfor$

% Conferences
$if(conferences)$
\section{Contributions to conferences}
$for(conference-data)$
\noindent{\itshape $conference-data.title$}, \MakeLowercase{$conference-data.type$} at {$conference-data.conference$}, $conference-data.date$, $conference-data.year$ in $conference-data.city$ ($conference-data.country$)
$sep$\\[8pt]
$endfor$
$endif$

% Outreach
$if(outreach)$
\section{Outreach activities}

$if(outreach-data.activities)$
\subsubsection{Events}
$for(outreach-data.activities)$
\noindent $outreach-data.activities$
$sep$\\[4pt]
$endfor$
$endif$

$if(outreach-data.talks)$
\subsubsection{Talks and conferences}
$for(outreach-data.talks)$
\noindent{\itshape $outreach-data.talks.title$}, talk on $outreach-data.talks.date$ at $outreach-data.talks.location$.
$sep$\\[4pt]
$endfor$
$endif$

$endif$

% Other
$if(other)$
\section{Other artefacts}
$for(other)$
    \subsubsection{$other.title$}
    $if(other.intro)$\noindent $other.intro$

    \vspace{1em}
    $endif$
    $for(other.pubs)$
    \noindent\fullcite{$other.pubs.key$}$if(other.pubs.description)$\\
    {\small\itshape $other.pubs.description$}$endif$
    $sep$\\[8pt]
    $endfor$
    $sep$\vspace{4pt}
$endfor$
$endif$

$if(includeall)$
\section{Full publication list}
$for(all)$
\noindent\fullcite{$all$}\\[8pt]
$endfor$
$endif$

\end{document}
