\documentclass[a4paper,
               $if(fontsize)$ $fontsize$ $else$ 10pt $endif$,
               DIV12,
               $if(documentoptions)$$for(documentoptions)$$documentoptions$$sep$,$endfor$$endif$]{scrartcl}
\usepackage[T1]{fontenc}   

\usepackage{geometry} 
% \geometry{a4paper, outer=15mm, inner=15mm, top=21mm, bottom=17mm, marginparwidth=2.0cm, marginparsep=5pt}
\geometry{a4paper, outer=17mm, inner=17mm, top=17mm, bottom=27mm, marginparwidth=2.0cm, marginparsep=5pt}

% Standard packages
\input{templates/packages}
% Booleans
\input{templates/booleans}
\setboolean{articletitles}{$if(articletitles)$$articletitles$$else$false$endif$}
\setboolean{uprightparticles}{$if(uprightparticles)$$uprightparticles$$else$false$endif$}
\setboolean{smallcaps}{$if(smallcaps)$$smallcaps$$else$true$endif$}
\setboolean{extendedtitles}{$if(extendedtitles)$$extendedtitles$$else$false$endif$}
% Aesthetics
\input{templates/aesthetics}
% Fonts
\input{templates/fonts}
% Captions
\input{templates/captions}
% LHCb stuff
\input{templates/lhcb-symbols-def}
\input{templates/extra-symbols-def}
% Extra packages
$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\usepackage{bibentry}
\usepackage{mciteplus}
\mciteErrorOnUnknownfalse
\usepackage{nohyperref}
\nobibliography{$input-biblio$}


$for(package-includes)$
\usepackage{$package-includes$}
$endfor$

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\newlength{\maincolumnwidth}
\newlength{\datelength}
\newlength{\colsep}
\newlength{\leftcol}

% Dates
\usepackage[en-GB]{datetime2}
\DTMnewdatestyle{yyyy}{
    \renewcommand*{\DTMdisplaydate}[4]{##1}%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}

\DTMsetdatestyle{yyyy}

% Titles
\input{templates/titling}
% Headers
\input{templates/headers}
% Hack
$if(pagecount)$
\usepackage{lastpage}
\makeatletter
\rohead{\mbox{\color{halfgray}\hfil{\textsc{\MakeTextLowercase{\@title}}}\rlap{\small\kern\foliosep\thepage/\pageref{LastPage}}}}
\makeatother
$endif$
% Check the title has been defined
\usepackage{etoolbox}
\ifstrempty{$title$}{\PackageError{No title specified}
                                  {Specifying the title of the document in the YAML configuration is mandatory}}
                    {}
% Set titles
\title{\MakeLowercase{$title$}}
\author{$for(author)${\MakeLowercase{$author$}}$sep$ \and $endfor$}
\date{}

$for(header-includes)$
$header-includes$
$endfor$

\usepackage{bibentry}
\nobibliography{$input-biblio$}

\begin{document}

\setlength{\maincolumnwidth}{\textwidth}
\setlength{\datelength}{0.8cm}
\setlength{\colsep}{1em}
\addtolength{\maincolumnwidth}{-\datelength}
\addtolength{\maincolumnwidth}{-\colsep}
\addtolength{\leftcol}{-\datelength}
\addtolength{\leftcol}{-0.5\colsep}

\maketitle

% \pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}
% \pagestyle{scrheadings}

\setcounter{secnumdepth}{0}

$for(conferences)$
\hspace*{\leftcol}
\begin{tabular}{@{}p{\datelength}@{\hskip \colsep}p{\maincolumnwidth}}%
    \raggedright{$conferences.year$} & {\itshape $conferences.title$}, \MakeLowercase{$conferences.type$} at {$conferences.conference$}, $conferences.date$, $conferences.city$$if(conferences.country)$ ($conferences.country$)$endif$$if(conferences.proceedings)$\\
                                     & {\itshape\small Proceedings are \bibentry{$conferences.proceedings$}}$endif$
\end{tabular}\vspace{0.5\baselineskip}

$endfor$

\bibliographystyle{LHCb}
\nobibliography{$input-biblio$}

\end{document}
