% =============================================================================
% @file   titling.tex
% @author Albert Puig (albert.puig@cern.ch)
% @date   16.02.2016
% =============================================================================
% Title fonts
\newfontfamily\TitleCaps[LetterSpace=1.0,WordSpace=1.0]{Fira Sans Bold} 
\newfontfamily\HeaderCaps[LetterSpace=2.5,WordSpace=1.3]{Fira Sans Light} 
\newfontfamily\HeaderTitleCaps[LetterSpace=0.8,WordSpace=1.0]{Fira Sans Light} 
\newfontfamily\SubHeaderCaps[LetterSpace=5.0,WordSpace=1.4,Numbers=OldStyle]{Fira Sans Light} 
\newfontfamily\SubHeaderTitleCaps[LetterSpace=5.0,WordSpace=1.1,Numbers=OldStyle]{Fira Sans Light} 

% Titling configuration
% Hack from http://tex.stackexchange.com/questions/82850/change-the-title-size-in-scrartcl
\usepackage{xpatch}
\makeatletter
\patchcmd{\maketitle}{\huge}{\Huge}{}{}
\patchcmd{\@maketitle}{\huge}{\Huge}{}{}
\makeatother
\ifthenelse{\boolean{titlepage}}{
    \setkomafont{title}{\TitleCaps}
    \setkomafont{subtitle}{\itshape\LARGE}
    \usekomafont{subtitle}
}{
    %\setkomafont{subject}{\vspace{-3cm}\color{halfgray}\scshape}
    %\setkomafont{title}{\vspace{-1.5cm}\sffamily\HeaderCaps\scshape\linespread{0.8}}
    \setkomafont{subject}{\vspace{-2.8cm}\color{halfgray}\scshape}
    \setkomafont{title}{\vspace{-1.2cm}\sffamily\HeaderTitleCaps\scshape\linespread{0.8}}
    \setkomafont{author}{\vspace{-0.3cm}\SubHeaderTitleCaps\scshape}
}

% Remove the dot at the end of the numbering
% http://tex.stackexchange.com/questions/202928/remove-last-dot-in-title-numbering
\renewcommand{\autodot}{}

\ifthenelse{\boolean{extendedtext}}
{
    \input{templates/sectioning_project}
}{
    \input{templates/sectioning_short}
}

